<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/UI/EditorServiceThroughWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_service_through_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorServiceThroughWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorServiceThroughWindow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_u_i.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_u_i.html">GPU_CRUDAPP.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a>.<a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a>.<a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window.html">EditorServiceThroughWindow</a> : <a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window.html#ad3b9c7a8fa231962913c736165828ea5">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window.html#ad3b9c7a8fa231962913c736165828ea5">EditGPU</a>(<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> g)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html">EditorWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html">EditorWindow</a>(g);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GPU_CRUDAPP.Data.GpuModel</a></div><div class="ttdoc">Model class of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00018">GpuModel.cs:19</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_editor_window_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html">GPU_CRUDAPP.EditorWindow</a></div><div class="ttdoc">Interaction logic for EditorWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00026">EditorWindow.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window.html">GPU_CRUDAPP.UI.EditorServiceThroughWindow</a></div><div class="ttdoc">Editor window call.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_through_window_8cs_source.html#l00019">EditorServiceThroughWindow.cs:20</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window_html_ad3b9c7a8fa231962913c736165828ea5"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window.html#ad3b9c7a8fa231962913c736165828ea5">GPU_CRUDAPP.UI.EditorServiceThroughWindow.EditGPU</a></div><div class="ttdeci">bool EditGPU(GpuModel g)</div><div class="ttdoc">Edits a gpu model.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_through_window_8cs_source.html#l00026">EditorServiceThroughWindow.cs:26</a></div></div>
<div class="ttc" id="ainterface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service.html">GPU_CRUDAPP.BL.IEditorService</a></div><div class="ttdoc">Interface of Editor window.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l.html">GPU_CRUDAPP.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00005">GPUlogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_data_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">GPU_CRUDAPP.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00005">GpuModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_u_i_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_u_i.html">GPU_CRUDAPP.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_through_window_8cs_source.html#l00005">EditorServiceThroughWindow.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_24e089ab6c2e26cff62ef8f27a86d35f.html">GPU_CRUDAPP</a></li><li class="navelem"><a class="el" href="dir_1ebbb4d9a092b10a9d38b19a2bdbcf4e.html">UI</a></li><li class="navelem"><b>EditorServiceThroughWindow.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
