<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_logic/GPULogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPULogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GPULogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_g_p_ushop__logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_ushop__logic.html">GPUshop_logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__repository.html">GPUshop_repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPULogic</a> : <a class="code" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html">IGPULogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html">IGPURepository</a> gpuRepo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a651fe09e05a3f61eb7fcff39be505942">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a651fe09e05a3f61eb7fcff39be505942">GPULogic</a>(<a class="code" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html">IGPURepository</a> ogRepo)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.gpuRepo = ogRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#ade3b953675e638e0b600757cc50647e2">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#ade3b953675e638e0b600757cc50647e2">CreateItem</a>(<a class="code" href="class_models_1_1_g_p_u.html">GPU</a> obj)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.gpuRepo.CreateItem(obj);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a0719e7ef08fd1da7aeaa4f94b076e72d">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a0719e7ef08fd1da7aeaa4f94b076e72d">DeleteItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.gpuRepo.DeleteItem(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a924969d82b16b2ae6be66b7852e21454">   53</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;GPU&gt; <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a924969d82b16b2ae6be66b7852e21454">GetAll</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.gpuRepo.GetAll();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#aec477bd07f35b1832b33087e46a02ff0">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#aec477bd07f35b1832b33087e46a02ff0">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.gpuRepo.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a68965c5688f432e49c6d41f0530ea772">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a68965c5688f432e49c6d41f0530ea772">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.gpuRepo.UpdateName(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a29ebadd9e6d5b1b7c28c03e90acd4e7e">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a29ebadd9e6d5b1b7c28c03e90acd4e7e">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.gpuRepo.UpdatePrice(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a94e3fdfa5c49026653aa3675b46c89c8">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a94e3fdfa5c49026653aa3675b46c89c8">UpdateVR</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> newValue)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.gpuRepo.UpdateVR(<span class="keywordtype">id</span>, newValue);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a5765e4acdee261169262a179c770f964">  102</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a5765e4acdee261169262a179c770f964">AVGPrice</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            decimal sumPrice = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.gpuRepo.GetAll())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                sumPrice += item.PRICE;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            sumPrice /= this.gpuRepo.GetAll().Count();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> sumPrice;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a55161aada59fb049676ab98e23099139">  120</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;GPU&gt; <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a55161aada59fb049676ab98e23099139">FilterPriceBetween</a>(<span class="keywordtype">int</span> gpuMinPrice, <span class="keywordtype">int</span> gpuMaxPrice)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;GPU&gt; filtered = <span class="keyword">new</span> List&lt;GPU&gt;();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.gpuRepo.GetAll())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (item.PRICE &gt; gpuMinPrice)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (item.PRICE &lt; gpuMaxPrice)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        filtered.Add(item);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> filtered;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a21019f04dde44b8fad706b5203e65a37">  141</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a21019f04dde44b8fad706b5203e65a37">GetMaxIdx</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> this.gpuRepo.GetAll().Last().GPU_ID;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></div><div class="ttdoc">Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00018">GPULogic.cs:19</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a0719e7ef08fd1da7aeaa4f94b076e72d"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a0719e7ef08fd1da7aeaa4f94b076e72d">GPUshop_logic.GPULogic.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Deletes entity by given id.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00044">GPULogic.cs:44</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a21019f04dde44b8fad706b5203e65a37"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a21019f04dde44b8fad706b5203e65a37">GPUshop_logic.GPULogic.GetMaxIdx</a></div><div class="ttdeci">decimal GetMaxIdx()</div><div class="ttdoc">Looks for the last entity's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00141">GPULogic.cs:141</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a29ebadd9e6d5b1b7c28c03e90acd4e7e"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a29ebadd9e6d5b1b7c28c03e90acd4e7e">GPUshop_logic.GPULogic.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newValue)</div><div class="ttdoc">Updates the specified entity's price.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00083">GPULogic.cs:83</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a55161aada59fb049676ab98e23099139"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a55161aada59fb049676ab98e23099139">GPUshop_logic.GPULogic.FilterPriceBetween</a></div><div class="ttdeci">ICollection&lt; GPU &gt; FilterPriceBetween(int gpuMinPrice, int gpuMaxPrice)</div><div class="ttdoc">Filters gpu entities in 2 price range.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00120">GPULogic.cs:120</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a5765e4acdee261169262a179c770f964"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a5765e4acdee261169262a179c770f964">GPUshop_logic.GPULogic.AVGPrice</a></div><div class="ttdeci">decimal AVGPrice()</div><div class="ttdoc">Averages the actual table all entity's price.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00102">GPULogic.cs:102</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a651fe09e05a3f61eb7fcff39be505942"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a651fe09e05a3f61eb7fcff39be505942">GPUshop_logic.GPULogic.GPULogic</a></div><div class="ttdeci">GPULogic(IGPURepository ogRepo)</div><div class="ttdoc">Initializes a new instance of the GPULogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00026">GPULogic.cs:26</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a68965c5688f432e49c6d41f0530ea772"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a68965c5688f432e49c6d41f0530ea772">GPUshop_logic.GPULogic.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newValue)</div><div class="ttdoc">Updates the specified entity's name.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00073">GPULogic.cs:73</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a924969d82b16b2ae6be66b7852e21454"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a924969d82b16b2ae6be66b7852e21454">GPUshop_logic.GPULogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; GPU &gt; GetAll()</div><div class="ttdoc">Returns a List of all PSU in the table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00053">GPULogic.cs:53</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_a94e3fdfa5c49026653aa3675b46c89c8"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a94e3fdfa5c49026653aa3675b46c89c8">GPUshop_logic.GPULogic.UpdateVR</a></div><div class="ttdeci">void UpdateVR(int id, bool newValue)</div><div class="ttdoc">Updates the specified entity's price.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00093">GPULogic.cs:93</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_ade3b953675e638e0b600757cc50647e2"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#ade3b953675e638e0b600757cc50647e2">GPUshop_logic.GPULogic.CreateItem</a></div><div class="ttdeci">void CreateItem(GPU obj)</div><div class="ttdoc">Adds an entity to the table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00035">GPULogic.cs:35</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html_aec477bd07f35b1832b33087e46a02ff0"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#aec477bd07f35b1832b33087e46a02ff0">GPUshop_logic.GPULogic.GetOne</a></div><div class="ttdeci">GPU GetOne(int id)</div><div class="ttdoc">Returns specified entity.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00063">GPULogic.cs:63</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html"><div class="ttname"><a href="class_models_1_1_g_p_u.html">Models.GPU</a></div><div class="ttdoc">GPU table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00020">GPU.cs:21</a></div></div>
<div class="ttc" id="ainterface_g_p_ushop__logic_1_1_i_g_p_u_logic_html"><div class="ttname"><a href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html">GPUshop_logic.IGPULogic</a></div><div class="ttdoc">Interface of GPU class. Contains specific methods.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_i_g_p_ulogic_8cs_source.html#l00017">IGPULogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_g_p_u_repository_html"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html">GPUshop_repository.IGPURepository</a></div><div class="ttdoc">Interface of GPU class. Contains specific methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_p_u_repository_8cs_source.html#l00017">IGPURepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__logic_html"><div class="ttname"><a href="namespace_g_p_ushop__logic.html">GPUshop_logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00005">GPULogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__repository_html"><div class="ttname"><a href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00005">GPURepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_70ba5ecedbc46641c82787daf202f155.html">GPUshop_logic</a></li><li class="navelem"><b>GPULogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
