<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_repository/GPURepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_u_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPURepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GPURepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_g_p_ushop__repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__data.html">GPUshop_data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html">GPURepository</a> : <a class="code" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html">IGPURepository</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshopDataBase</a> dbContext;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#ae72dcd7a2dddc0466788fc6586db5384">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#ae72dcd7a2dddc0466788fc6586db5384">GPURepository</a>(<a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshopDataBase</a> dbContext)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.dbContext = dbContext;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a5cf389fdc414a4f0db28e3fcb1ca366b">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a5cf389fdc414a4f0db28e3fcb1ca366b">CreateItem</a>(<a class="code" href="class_models_1_1_g_p_u.html">GPU</a> obj)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.dbContext.Set&lt;<a class="code" href="class_models_1_1_g_p_u.html">GPU</a>&gt;().Add(obj);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a39516a545035c2b96ffbda3a86620b9d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a39516a545035c2b96ffbda3a86620b9d">DeleteItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> gg = this.dbContext.GPUs.First(x =&gt; x.GPU_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.dbContext.Remove(gg);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#af31131e2f774dba1f5000b82334e870f">   57</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;GPU&gt; <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#af31131e2f774dba1f5000b82334e870f">GetAll</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.dbContext.Set&lt;<a class="code" href="class_models_1_1_g_p_u.html">GPU</a>&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a81c1dc6488022ea9f0ab125771e5ddc0">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a81c1dc6488022ea9f0ab125771e5ddc0">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> q = this.dbContext.GPUs.First(x =&gt; x.GPU_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a143555714168efb15ac31acf8f41868e">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a143555714168efb15ac31acf8f41868e">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> gg = this.dbContext.GPUs.First(x =&gt; x.GPU_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            gg.<a class="code" href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">GPU_NAME</a> = newValue;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.dbContext.Set&lt;<a class="code" href="class_models_1_1_g_p_u.html">GPU</a>&gt;().Attach(gg);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.dbContext.Entry(gg).State = EntityState.Modified;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a57188cbfc85f22a128ded3a44dee0d2a">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a57188cbfc85f22a128ded3a44dee0d2a">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> gg = this.dbContext.GPUs.First(x =&gt; x.GPU_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            gg.<a class="code" href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">PRICE</a> = newValue;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.dbContext.Set&lt;<a class="code" href="class_models_1_1_g_p_u.html">GPU</a>&gt;().Attach(gg);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.dbContext.Entry(gg).State = EntityState.Modified;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a0885b8dc1d2850b4f512a4536e93f12d">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a0885b8dc1d2850b4f512a4536e93f12d">UpdateVR</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> newValue)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> gg = this.dbContext.GPUs.First(x =&gt; x.GPU_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            gg.<a class="code" href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">VR_READY</a> = newValue;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.dbContext.Set&lt;<a class="code" href="class_models_1_1_g_p_u.html">GPU</a>&gt;().Attach(gg);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.dbContext.Entry(gg).State = EntityState.Modified;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.dbContext.SaveChanges();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_ushop__data_1_1_g_p_ushop_data_base_html"><div class="ttname"><a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshop_data.GPUshopDataBase</a></div><div class="ttdoc">Class to create database.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00021">GPUshopDataBase.cs:22</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html">GPUshop_repository.GPURepository</a></div><div class="ttdoc">Repository of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00019">GPURepository.cs:20</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html_a0885b8dc1d2850b4f512a4536e93f12d"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a0885b8dc1d2850b4f512a4536e93f12d">GPUshop_repository.GPURepository.UpdateVR</a></div><div class="ttdeci">void UpdateVR(int id, bool newValue)</div><div class="ttdoc">updates whether it is VR ready or not.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00106">GPURepository.cs:106</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html_a143555714168efb15ac31acf8f41868e"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a143555714168efb15ac31acf8f41868e">GPUshop_repository.GPURepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newValue)</div><div class="ttdoc">Updates name.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00078">GPURepository.cs:78</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html_a39516a545035c2b96ffbda3a86620b9d"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a39516a545035c2b96ffbda3a86620b9d">GPUshop_repository.GPURepository.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Deletes item.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00046">GPURepository.cs:46</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html_a57188cbfc85f22a128ded3a44dee0d2a"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a57188cbfc85f22a128ded3a44dee0d2a">GPUshop_repository.GPURepository.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newValue)</div><div class="ttdoc">Update the price of gpu.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00092">GPURepository.cs:92</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html_a5cf389fdc414a4f0db28e3fcb1ca366b"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a5cf389fdc414a4f0db28e3fcb1ca366b">GPUshop_repository.GPURepository.CreateItem</a></div><div class="ttdeci">void CreateItem(GPU obj)</div><div class="ttdoc">Creates item.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00036">GPURepository.cs:36</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html_a81c1dc6488022ea9f0ab125771e5ddc0"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a81c1dc6488022ea9f0ab125771e5ddc0">GPUshop_repository.GPURepository.GetOne</a></div><div class="ttdeci">GPU GetOne(int id)</div><div class="ttdoc">gets one gpu.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00067">GPURepository.cs:67</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html_ae72dcd7a2dddc0466788fc6586db5384"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#ae72dcd7a2dddc0466788fc6586db5384">GPUshop_repository.GPURepository.GPURepository</a></div><div class="ttdeci">GPURepository(GPUshopDataBase dbContext)</div><div class="ttdoc">Initializes a new instance of the GPURepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00027">GPURepository.cs:27</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html_af31131e2f774dba1f5000b82334e870f"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#af31131e2f774dba1f5000b82334e870f">GPUshop_repository.GPURepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; GPU &gt; GetAll()</div><div class="ttdoc">Gets all GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00057">GPURepository.cs:57</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html"><div class="ttname"><a href="class_models_1_1_g_p_u.html">Models.GPU</a></div><div class="ttdoc">GPU table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00020">GPU.cs:21</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a0bba1b615040274579f44c99e11133fa"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">Models.GPU.PRICE</a></div><div class="ttdeci">int PRICE</div><div class="ttdoc">Gets or sets the price of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00041">GPU.cs:41</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a3820a8110fef54b3c27110e97b9583bf"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">Models.GPU.VR_READY</a></div><div class="ttdeci">bool VR_READY</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the chance of being VR ready of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00056">GPU.cs:56</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_aad28286524e65e440ec2230d278252a6"><div class="ttname"><a href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">Models.GPU.GPU_NAME</a></div><div class="ttdeci">string GPU_NAME</div><div class="ttdoc">Gets or sets Name of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00036">GPU.cs:36</a></div></div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_g_p_u_repository_html"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html">GPUshop_repository.IGPURepository</a></div><div class="ttdoc">Interface of GPU class. Contains specific methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_p_u_repository_8cs_source.html#l00017">IGPURepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__data_html"><div class="ttname"><a href="namespace_g_p_ushop__data.html">GPUshop_data</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00005">GPUshopDataBase.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__repository_html"><div class="ttname"><a href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00005">GPURepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_2438be9cf7d90339da0b8f2c8642230b.html">GPUshop_repository</a></li><li class="navelem"><b>GPURepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
