<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_ushop_2_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_g_p_ushop__program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_ushop__program.html">GPUshop_program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__data.html">GPUshop_data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__logic.html">GPUshop_logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__repository.html">GPUshop_repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_g_p_ushop__program_1_1_factory.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_p_ushop__program_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPULogic</a> gPUlogic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_p_ushop__program_1_1_factory.html#a318a0cd740b4be20a36e208e20700f84">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_p_ushop__program_1_1_factory.html#a318a0cd740b4be20a36e208e20700f84">Factory</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshopDataBase</a> db = <span class="keyword">new</span> <a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshopDataBase</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html">GPURepository</a> gPURepository = <span class="keyword">new</span> <a class="code" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html">GPURepository</a>(db);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPULogic</a> gPUlogic = <span class="keyword">new</span> <a class="code" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPULogic</a>(gPURepository);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.gPUlogic = gPUlogic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_g_p_ushop__program_1_1_factory.html#a7205637c0815068c8fc5a65d7a51917b">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html">IGPULogic</a> <a class="code" href="class_g_p_ushop__program_1_1_factory.html#a7205637c0815068c8fc5a65d7a51917b">GetGPULogic</a> =&gt; this.gPUlogic;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_ushop__data_1_1_g_p_ushop_data_base_html"><div class="ttname"><a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshop_data.GPUshopDataBase</a></div><div class="ttdoc">Class to create database.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00021">GPUshopDataBase.cs:22</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__logic_1_1_g_p_u_logic_html"><div class="ttname"><a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></div><div class="ttdoc">Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00018">GPULogic.cs:19</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__program_1_1_factory_html"><div class="ttname"><a href="class_g_p_ushop__program_1_1_factory.html">GPUshop_program.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_2_factory_8cs_source.html#l00019">Factory.cs:20</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__program_1_1_factory_html_a318a0cd740b4be20a36e208e20700f84"><div class="ttname"><a href="class_g_p_ushop__program_1_1_factory.html#a318a0cd740b4be20a36e208e20700f84">GPUshop_program.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_2_factory_8cs_source.html#l00026">Factory.cs:26</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__program_1_1_factory_html_a7205637c0815068c8fc5a65d7a51917b"><div class="ttname"><a href="class_g_p_ushop__program_1_1_factory.html#a7205637c0815068c8fc5a65d7a51917b">GPUshop_program.Factory.GetGPULogic</a></div><div class="ttdeci">IGPULogic GetGPULogic</div><div class="ttdoc">gets gpu logic.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_2_factory_8cs_source.html#l00040">Factory.cs:40</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__repository_1_1_g_p_u_repository_html"><div class="ttname"><a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html">GPUshop_repository.GPURepository</a></div><div class="ttdoc">Repository of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00019">GPURepository.cs:20</a></div></div>
<div class="ttc" id="ainterface_g_p_ushop__logic_1_1_i_g_p_u_logic_html"><div class="ttname"><a href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html">GPUshop_logic.IGPULogic</a></div><div class="ttdoc">Interface of GPU class. Contains specific methods.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_i_g_p_ulogic_8cs_source.html#l00017">IGPULogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__data_html"><div class="ttname"><a href="namespace_g_p_ushop__data.html">GPUshop_data</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00005">GPUshopDataBase.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__logic_html"><div class="ttname"><a href="namespace_g_p_ushop__logic.html">GPUshop_logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00005">GPULogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__program_html"><div class="ttname"><a href="namespace_g_p_ushop__program.html">GPUshop_program</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__repository_html"><div class="ttname"><a href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00005">GPURepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_73479bf102a54a36aa6ecf10db7724ae.html">GPUshop</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
