<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/models/GPU.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_u_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPU.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GPU.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Table(<span class="stringliteral">&quot;GPU&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_g_p_u.html">GPU</a> : ObservableObject</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Key]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">GPU_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html#a451d44fc1cd05c4c9822cd8fdee26cb0">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_g_p_u.html#a451d44fc1cd05c4c9822cd8fdee26cb0">SERIALNUMBER</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">GPU_NAME</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">PRICE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">RAM_SIZE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">CLOCK_SPEED</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">VR_READY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_models_1_1_g_p_u.html#a72661d02b053d343c1103011e6a7cc17">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_models_1_1_g_p_u.html#a72661d02b053d343c1103011e6a7cc17">CopyFrom</a>(<a class="code" href="class_models_1_1_g_p_u.html">GPU</a> other)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// WARNING: creates shallow copy - no problem for now</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// WARNING: reflection is SLOOOOOOOOW - no problem for now</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Possible: using AutoMapper;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.GetType().GetProperties().ToList().</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html"><div class="ttname"><a href="class_models_1_1_g_p_u.html">Models.GPU</a></div><div class="ttdoc">GPU table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00020">GPU.cs:21</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a0bba1b615040274579f44c99e11133fa"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">Models.GPU.PRICE</a></div><div class="ttdeci">int PRICE</div><div class="ttdoc">Gets or sets the price of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00041">GPU.cs:41</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a3820a8110fef54b3c27110e97b9583bf"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">Models.GPU.VR_READY</a></div><div class="ttdeci">bool VR_READY</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the chance of being VR ready of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00056">GPU.cs:56</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a451d44fc1cd05c4c9822cd8fdee26cb0"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a451d44fc1cd05c4c9822cd8fdee26cb0">Models.GPU.SERIALNUMBER</a></div><div class="ttdeci">int SERIALNUMBER</div><div class="ttdoc">Gets or sets serialnumber of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00031">GPU.cs:31</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a6871414f0618300d9d0d48307b364924"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">Models.GPU.RAM_SIZE</a></div><div class="ttdeci">int RAM_SIZE</div><div class="ttdoc">Gets or sets the ram size of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00046">GPU.cs:46</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a72661d02b053d343c1103011e6a7cc17"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a72661d02b053d343c1103011e6a7cc17">Models.GPU.CopyFrom</a></div><div class="ttdeci">void CopyFrom(GPU other)</div><div class="ttdoc">Copies from other GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00062">GPU.cs:62</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a85dde825eca719b19c61bdb4bff2232f"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">Models.GPU.GPU_ID</a></div><div class="ttdeci">int GPU_ID</div><div class="ttdoc">Gets or sets ID of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00026">GPU.cs:26</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_aad28286524e65e440ec2230d278252a6"><div class="ttname"><a href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">Models.GPU.GPU_NAME</a></div><div class="ttdeci">string GPU_NAME</div><div class="ttdoc">Gets or sets Name of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00036">GPU.cs:36</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_aff58a8033636f965abf4b18f7050831a"><div class="ttname"><a href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">Models.GPU.CLOCK_SPEED</a></div><div class="ttdeci">int CLOCK_SPEED</div><div class="ttdoc">Gets or sets the clock speed of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00051">GPU.cs:51</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_965d14e55029971b8c440df1a70455b5.html">models</a></li><li class="navelem"><b>GPU.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
