<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_data/GPUshopDataBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_ushop_data_base_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPUshopDataBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GPUshopDataBase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_g_p_ushop__data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_ushop__data.html">GPUshop_data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.ChangeTracking.Internal;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshopDataBase</a> : DbContext</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a2b326687e8a7f20c48631529f09b7436">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a2b326687e8a7f20c48631529f09b7436">GPUshopDataBase</a>() =&gt; this.Database.EnsureCreated();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a0d5d36482f0b9274fee5592b84865652">   31</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;GPU&gt; <a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a0d5d36482f0b9274fee5592b84865652">GPUs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#aa3cdedf17c2d58ecc85385c31a8052f1">   37</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#aa3cdedf17c2d58ecc85385c31a8052f1">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> first_gpu = <span class="keyword">new</span> <a class="code" href="class_models_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                GPU_ID = 1111,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                SERIALNUMBER = 12345678,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                GPU_NAME = <span class="stringliteral">&quot;vidkari_1&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                PRICE = 70000,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                RAM_SIZE = 6,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                CLOCK_SPEED = 1845,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                VR_READY = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> second_gpu = <span class="keyword">new</span> <a class="code" href="class_models_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                GPU_ID = 1112,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                SERIALNUMBER = 12446618,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                GPU_NAME = <span class="stringliteral">&quot;vidkari_2&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                PRICE = 120000,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                RAM_SIZE = 12,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                CLOCK_SPEED = 1945,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                VR_READY = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> third_gpu = <span class="keyword">new</span> <a class="code" href="class_models_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                GPU_ID = 1113,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                SERIALNUMBER = 22141678,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                GPU_NAME = <span class="stringliteral">&quot;vidkari_3&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                PRICE = 50000,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                RAM_SIZE = 4,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                CLOCK_SPEED = 1845,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                VR_READY = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> fourth_gpu = <span class="keyword">new</span> <a class="code" href="class_models_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                GPU_ID = 1114,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                SERIALNUMBER = 41341628,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                GPU_NAME = <span class="stringliteral">&quot;vidkari_4&quot;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                PRICE = 100000,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                RAM_SIZE = 8,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                CLOCK_SPEED = 1745,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                VR_READY = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> fifth_gpu = <span class="keyword">new</span> <a class="code" href="class_models_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                GPU_ID = 1115,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                SERIALNUMBER = 52341172,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                GPU_NAME = <span class="stringliteral">&quot;vidkari_5&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                PRICE = 180000,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                RAM_SIZE = 16,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                CLOCK_SPEED = 2045,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                VR_READY = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_g_p_u.html">GPU</a>&gt;()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .HasData(first_gpu, second_gpu, third_gpu, fourth_gpu, fifth_gpu);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a5c612625eefbe1b9dbee763c805fc941">   99</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a5c612625eefbe1b9dbee763c805fc941">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            base.OnConfiguring(optionsBuilder);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            optionsBuilder</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">                        |DataDirectory|\gpu_table.mdf;Integrated Security = True&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_ushop__data_1_1_g_p_ushop_data_base_html"><div class="ttname"><a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshop_data.GPUshopDataBase</a></div><div class="ttdoc">Class to create database.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00021">GPUshopDataBase.cs:22</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__data_1_1_g_p_ushop_data_base_html_a0d5d36482f0b9274fee5592b84865652"><div class="ttname"><a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a0d5d36482f0b9274fee5592b84865652">GPUshop_data.GPUshopDataBase.GPUs</a></div><div class="ttdeci">DbSet&lt; GPU &gt; GPUs</div><div class="ttdoc">Gets or sets gPU database.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00031">GPUshopDataBase.cs:31</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__data_1_1_g_p_ushop_data_base_html_a2b326687e8a7f20c48631529f09b7436"><div class="ttname"><a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a2b326687e8a7f20c48631529f09b7436">GPUshop_data.GPUshopDataBase.GPUshopDataBase</a></div><div class="ttdeci">GPUshopDataBase()</div><div class="ttdoc">Initializes a new instance of the GPUshopDataBase class.</div></div>
<div class="ttc" id="aclass_g_p_ushop__data_1_1_g_p_ushop_data_base_html_a5c612625eefbe1b9dbee763c805fc941"><div class="ttname"><a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a5c612625eefbe1b9dbee763c805fc941">GPUshop_data.GPUshopDataBase.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Configuring method.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00099">GPUshopDataBase.cs:99</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__data_1_1_g_p_ushop_data_base_html_aa3cdedf17c2d58ecc85385c31a8052f1"><div class="ttname"><a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#aa3cdedf17c2d58ecc85385c31a8052f1">GPUshop_data.GPUshopDataBase.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Create method.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00037">GPUshopDataBase.cs:37</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html"><div class="ttname"><a href="class_models_1_1_g_p_u.html">Models.GPU</a></div><div class="ttdoc">GPU table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00020">GPU.cs:21</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__data_html"><div class="ttname"><a href="namespace_g_p_ushop__data.html">GPUshop_data</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00005">GPUshopDataBase.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_a44025c747885ac701da6582a7d3d3a1.html">GPUshop_data</a></li><li class="navelem"><b>GPUshopDataBase.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
