<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/BL/GPUlogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPUlogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GPUlogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l.html">GPU_CRUDAPP.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a>.<a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a>.<a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__logic.html">GPUshop_logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html">GPUlogic</a> : <a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html">IGPUlogic</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Random R = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly IMessenger messengerService;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_factory.html">Factory</a> fc;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2636abcda1fefc3caf1d60de2ccf9c35">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2636abcda1fefc3caf1d60de2ccf9c35">GPUlogic</a>(<a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> service, IMessenger messenger, <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_factory.html">Factory</a> factory)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.editorService = service;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.messengerService = messenger;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.fc = factory;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// this.logic = logic;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a84aa4829baa68003dad4c7ba000ce1de">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a84aa4829baa68003dad4c7ba000ce1de">AddGPU</a>(IList&lt;GpuModel&gt; list)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> newGpu = <span class="keyword">new</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditGPU(newGpu) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                newGpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_ID</a> = list.Last().GPU_ID + 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                newGpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">CLOCK_SPEED</a> = R.Next(1600, 2100);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                newGpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">RAM_SIZE</a> = R.Next(4, 16);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_models_1_1_g_p_u.html">GPU</a> card = <span class="keyword">new</span> <a class="code" href="class_models_1_1_g_p_u.html">GPU</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="comment">// GPU_ID = newGpu.GPU_ID,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    CLOCK_SPEED = newGpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">CLOCK_SPEED</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    PRICE = newGpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">PRICE</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    GPU_NAME = newGpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_NAME</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    RAM_SIZE = newGpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">RAM_SIZE</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    VR_READY = newGpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">VR_READY</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                list.Add(newGpu);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.fc.GetGPULogic.CreateItem(card);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2c90e51a4396902f2e7de27d4eee6ca4">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2c90e51a4396902f2e7de27d4eee6ca4">DeleteGpu</a>(IList&lt;GpuModel&gt; list, <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> gpu)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (gpu != <span class="keyword">null</span> &amp;&amp; list.Remove(gpu))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.fc.GetGPULogic.DeleteItem(gpu.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_ID</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2cdb472a05cd543e9cce52842e0053f4">   97</a></span>&#160;        <span class="keyword">public</span> IList&lt;GpuModel&gt; <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2cdb472a05cd543e9cce52842e0053f4">GetAllGPUs</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            BindingList&lt;GpuModel&gt; gpuBindList = <span class="keyword">new</span> BindingList&lt;GpuModel&gt;();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            IQueryable&lt;GPU&gt; gPUs = this.fc.GetGPULogic.GetAll();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_models_1_1_g_p_u.html">GPU</a> item <span class="keywordflow">in</span> gPUs)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> newgpu = <span class="keyword">new</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    GPU_ID = item.<a class="code" href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">GPU_ID</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    CLOCK_SPEED = item.<a class="code" href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">CLOCK_SPEED</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    PRICE = item.<a class="code" href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">PRICE</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    GPU_NAME = item.<a class="code" href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">GPU_NAME</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    RAM_SIZE = item.<a class="code" href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">RAM_SIZE</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    VR_READY = item.<a class="code" href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">VR_READY</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                gpuBindList.Add(newgpu);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> gpuBindList;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#ab640beedc21f4e9421a53b9443ebb766">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#ab640beedc21f4e9421a53b9443ebb766">ModGPU</a>(<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> gpuToModify)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (gpuToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> clone = <span class="keyword">new</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            clone.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">CopyFrom</a>(gpuToModify);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditGPU(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (clone.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_NAME</a> != gpuToModify.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_NAME</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                   this.fc.GetGPULogic.UpdateName(gpuToModify.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_ID</a>, clone.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_NAME</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (clone.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">PRICE</a> != gpuToModify.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">PRICE</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                   this.fc.GetGPULogic.UpdatePrice(gpuToModify.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_ID</a>, clone.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">PRICE</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (clone.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">VR_READY</a> != gpuToModify.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">VR_READY</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                   this.fc.GetGPULogic.UpdateVR(gpuToModify.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_ID</a>, clone.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">VR_READY</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                gpuToModify.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html">GPU_CRUDAPP.BL.GPUlogic</a></div><div class="ttdoc">class of GPU logic.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00022">GPUlogic.cs:23</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic_html_a2636abcda1fefc3caf1d60de2ccf9c35"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2636abcda1fefc3caf1d60de2ccf9c35">GPU_CRUDAPP.BL.GPUlogic.GPUlogic</a></div><div class="ttdeci">GPUlogic(IEditorService service, IMessenger messenger, Factory factory)</div><div class="ttdoc">Initializes a new instance of the GPUlogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00035">GPUlogic.cs:35</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic_html_a2c90e51a4396902f2e7de27d4eee6ca4"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2c90e51a4396902f2e7de27d4eee6ca4">GPU_CRUDAPP.BL.GPUlogic.DeleteGpu</a></div><div class="ttdeci">void DeleteGpu(IList&lt; GpuModel &gt; list, GpuModel gpu)</div><div class="ttdoc">Deletes gpu and calls db operation.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00080">GPUlogic.cs:80</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic_html_a2cdb472a05cd543e9cce52842e0053f4"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2cdb472a05cd543e9cce52842e0053f4">GPU_CRUDAPP.BL.GPUlogic.GetAllGPUs</a></div><div class="ttdeci">IList&lt; GpuModel &gt; GetAllGPUs()</div><div class="ttdoc">Gets all gpu model.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00097">GPUlogic.cs:97</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic_html_a84aa4829baa68003dad4c7ba000ce1de"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a84aa4829baa68003dad4c7ba000ce1de">GPU_CRUDAPP.BL.GPUlogic.AddGPU</a></div><div class="ttdeci">void AddGPU(IList&lt; GpuModel &gt; list)</div><div class="ttdoc">Adds a gpu and calls db operation.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00048">GPUlogic.cs:48</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic_html_ab640beedc21f4e9421a53b9443ebb766"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#ab640beedc21f4e9421a53b9443ebb766">GPU_CRUDAPP.BL.GPUlogic.ModGPU</a></div><div class="ttdeci">void ModGPU(GpuModel gpuToModify)</div><div class="ttdoc">modifies gpu object.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00122">GPUlogic.cs:122</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GPU_CRUDAPP.Data.GpuModel</a></div><div class="ttdoc">Model class of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00018">GpuModel.cs:19</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a0fa1db0acb19c48fac176425b09c9e6e"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">GPU_CRUDAPP.Data.GpuModel.VR_READY</a></div><div class="ttdeci">bool VR_READY</div><div class="ttdoc">Gets or sets a value indicating whether VR is ready.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00061">GpuModel.cs:62</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a264636ea8ec1a6d31e31b21759f64ebd"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_CRUDAPP.Data.GpuModel.GPU_ID</a></div><div class="ttdeci">int GPU_ID</div><div class="ttdoc">Gets or sets the ID of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00029">GpuModel.cs:29</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a332989a71a4ca00200b1cbc4da971104"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">GPU_CRUDAPP.Data.GpuModel.PRICE</a></div><div class="ttdeci">int PRICE</div><div class="ttdoc">Gets or sets price.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00043">GpuModel.cs:44</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a3793df35f8fdefd1b2a09a4dc6fd0d76"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">GPU_CRUDAPP.Data.GpuModel.RAM_SIZE</a></div><div class="ttdeci">int RAM_SIZE</div><div class="ttdoc">Gets or sets ram size.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00052">GpuModel.cs:53</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a3e2f97350ef3c7340c2cc94527522cdb"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">GPU_CRUDAPP.Data.GpuModel.CLOCK_SPEED</a></div><div class="ttdeci">int CLOCK_SPEED</div><div class="ttdoc">Gets or sets clock speed.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00070">GpuModel.cs:71</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_ab52ef780b57fe62f4434e909f2f52bb2"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_CRUDAPP.Data.GpuModel.GPU_NAME</a></div><div class="ttdeci">string GPU_NAME</div><div class="ttdoc">Gets or sets name of gpu.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00034">GpuModel.cs:35</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_af655d83e9d853cd7e9d970115852b7a7"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">GPU_CRUDAPP.Data.GpuModel.CopyFrom</a></div><div class="ttdeci">void CopyFrom(GpuModel other)</div><div class="ttdoc">creates a copy.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00080">GpuModel.cs:80</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_factory_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_factory.html">GPU_CRUDAPP.VM.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_v_m_2_factory_8cs_source.html#l00019">Factory.cs:20</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html"><div class="ttname"><a href="class_models_1_1_g_p_u.html">Models.GPU</a></div><div class="ttdoc">GPU table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00020">GPU.cs:21</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a0bba1b615040274579f44c99e11133fa"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">Models.GPU.PRICE</a></div><div class="ttdeci">int PRICE</div><div class="ttdoc">Gets or sets the price of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00041">GPU.cs:41</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a3820a8110fef54b3c27110e97b9583bf"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">Models.GPU.VR_READY</a></div><div class="ttdeci">bool VR_READY</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the chance of being VR ready of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00056">GPU.cs:56</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a6871414f0618300d9d0d48307b364924"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">Models.GPU.RAM_SIZE</a></div><div class="ttdeci">int RAM_SIZE</div><div class="ttdoc">Gets or sets the ram size of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00046">GPU.cs:46</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_a85dde825eca719b19c61bdb4bff2232f"><div class="ttname"><a href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">Models.GPU.GPU_ID</a></div><div class="ttdeci">int GPU_ID</div><div class="ttdoc">Gets or sets ID of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00026">GPU.cs:26</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_aad28286524e65e440ec2230d278252a6"><div class="ttname"><a href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">Models.GPU.GPU_NAME</a></div><div class="ttdeci">string GPU_NAME</div><div class="ttdoc">Gets or sets Name of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00036">GPU.cs:36</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html_aff58a8033636f965abf4b18f7050831a"><div class="ttname"><a href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">Models.GPU.CLOCK_SPEED</a></div><div class="ttdeci">int CLOCK_SPEED</div><div class="ttdoc">Gets or sets the clock speed of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00051">GPU.cs:51</a></div></div>
<div class="ttc" id="ainterface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service.html">GPU_CRUDAPP.BL.IEditorService</a></div><div class="ttdoc">Interface of Editor window.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="ainterface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic_html"><div class="ttname"><a href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html">GPU_CRUDAPP.BL.IGPUlogic</a></div><div class="ttdoc">Gpu logic of wpf.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_i_g_p_ulogic_8cs_source.html#l00017">IGPUlogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l.html">GPU_CRUDAPP.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00005">GPUlogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_data_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">GPU_CRUDAPP.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00005">GpuModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_v_m_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_v_m.html">GPU_CRUDAPP.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__logic_html"><div class="ttname"><a href="namespace_g_p_ushop__logic.html">GPUshop_logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00005">GPULogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_24e089ab6c2e26cff62ef8f27a86d35f.html">GPU_CRUDAPP</a></li><li class="navelem"><a class="el" href="dir_ef3fe429dd8009d965e608403868a939.html">BL</a></li><li class="navelem"><b>GPUlogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
