<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/Data/GpuModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gpu_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GpuModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GpuModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">GPU_CRUDAPP.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> : ObservableObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> gpuName;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> ramSize;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> vrReady;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> clockSpeed;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_NAME</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gpuName; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.gpuName, value); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">PRICE</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.price; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">RAM_SIZE</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.ramSize; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.ramSize, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">VR_READY</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.vrReady; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.vrReady, value); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">CLOCK_SPEED</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.clockSpeed; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.clockSpeed, value); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">CopyFrom</a>(<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> other)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// WARNING: creates shallow copy - no problem for now</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// WARNING: reflection is SLOOOOOOOOW - no problem for now</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Possible: using AutoMapper;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.GetType().GetProperties().ToList().</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GPU_CRUDAPP.Data.GpuModel</a></div><div class="ttdoc">Model class of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00018">GpuModel.cs:19</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a0fa1db0acb19c48fac176425b09c9e6e"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">GPU_CRUDAPP.Data.GpuModel.VR_READY</a></div><div class="ttdeci">bool VR_READY</div><div class="ttdoc">Gets or sets a value indicating whether VR is ready.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00061">GpuModel.cs:62</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a264636ea8ec1a6d31e31b21759f64ebd"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_CRUDAPP.Data.GpuModel.GPU_ID</a></div><div class="ttdeci">int GPU_ID</div><div class="ttdoc">Gets or sets the ID of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00029">GpuModel.cs:29</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a332989a71a4ca00200b1cbc4da971104"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">GPU_CRUDAPP.Data.GpuModel.PRICE</a></div><div class="ttdeci">int PRICE</div><div class="ttdoc">Gets or sets price.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00043">GpuModel.cs:44</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a3793df35f8fdefd1b2a09a4dc6fd0d76"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">GPU_CRUDAPP.Data.GpuModel.RAM_SIZE</a></div><div class="ttdeci">int RAM_SIZE</div><div class="ttdoc">Gets or sets ram size.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00052">GpuModel.cs:53</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_a3e2f97350ef3c7340c2cc94527522cdb"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">GPU_CRUDAPP.Data.GpuModel.CLOCK_SPEED</a></div><div class="ttdeci">int CLOCK_SPEED</div><div class="ttdoc">Gets or sets clock speed.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00070">GpuModel.cs:71</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_ab52ef780b57fe62f4434e909f2f52bb2"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_CRUDAPP.Data.GpuModel.GPU_NAME</a></div><div class="ttdeci">string GPU_NAME</div><div class="ttdoc">Gets or sets name of gpu.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00034">GpuModel.cs:35</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html_af655d83e9d853cd7e9d970115852b7a7"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">GPU_CRUDAPP.Data.GpuModel.CopyFrom</a></div><div class="ttdeci">void CopyFrom(GpuModel other)</div><div class="ttdoc">creates a copy.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00080">GpuModel.cs:80</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_data_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">GPU_CRUDAPP.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00005">GpuModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_24e089ab6c2e26cff62ef8f27a86d35f.html">GPU_CRUDAPP</a></li><li class="navelem"><a class="el" href="dir_9b38cbc713c8446a0fff6779575296b3.html">Data</a></li><li class="navelem"><b>GpuModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
