<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_g_p_ushop__repository_1_1_i_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_g_p_ushop__repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            where T : class</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">CreateItem</a>(T obj);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">   29</a></span>&#160;        T <a class="code" href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">   35</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">GetAll</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">UpdateName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">UpdatePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">DeleteItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_repository_html"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository</a></div><div class="ttdoc">Base interface, containing every CRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_repository_html_a773ad1ba3a3eb70e1db67846f6052f35"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">GPUshop_repository.IRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(int id, string newValue)</div><div class="ttdoc">Modifies the specified entity's name.</div></div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_repository_html_aa7fae26a7889bb86e716400598023c53"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">GPUshop_repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Picks one object from the table. (criteria: ID).</div></div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_repository_html_aae2573d882097c93ce87b0f9d9713a48"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">GPUshop_repository.IRepository.DeleteItem</a></div><div class="ttdeci">void DeleteItem(int id)</div><div class="ttdoc">Deletes the specified entity.</div></div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_repository_html_ac189029adeee172693ae12749aaebccc"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">GPUshop_repository.IRepository.UpdatePrice</a></div><div class="ttdeci">void UpdatePrice(int id, int newValue)</div><div class="ttdoc">Modifies the specified entity's price.</div></div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_repository_html_aea8b4c2a51365cfd1ec835028e536c8d"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">GPUshop_repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Lists all entities in a table.</div></div>
<div class="ttc" id="ainterface_g_p_ushop__repository_1_1_i_repository_html_af04c061791add6b280695a8bf55bbacf"><div class="ttname"><a href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">GPUshop_repository.IRepository.CreateItem</a></div><div class="ttdeci">void CreateItem(T obj)</div><div class="ttdoc">Adds an entity to the specified table.</div></div>
<div class="ttc" id="anamespace_g_p_ushop__repository_html"><div class="ttname"><a href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00005">GPURepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_2438be9cf7d90339da0b8f2c8642230b.html">GPUshop_repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
