<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_v_m.html">GPU_CRUDAPP.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a>.<a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a>.<a class="code" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> graphicsCardSelected;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html">IGPUlogic</a> logic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a4549c6132d571339807d5b604e6e72f3">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a4549c6132d571339807d5b604e6e72f3">MainViewModel</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html">IGPUlogic</a>&gt;())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#afb51de34ab601449205e3a3689fa66a8">   41</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#afb51de34ab601449205e3a3689fa66a8">MainViewModel</a>(<a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html">IGPUlogic</a> logic)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a67d155d88f9ba2f7e9539366339815ee">All</a> = <span class="keyword">new</span> ObservableCollection&lt;GpuModel&gt;(this.logic.<a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#ad8130e5abe11d677710a353dc56c3c97">GetAllGPUs</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#ada191ff179e4e1bea3de94aa7abea85b">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#abd15d77e083b83b50ffca1775fffbf5a">AddGPU</a>(<span class="keyword">this</span>.All));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a324231d52c3e4cb9e6a2532c06fef340">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#ad0a638006268bf0f9c8218a52e4ba2da">ModGPU</a>(<span class="keyword">this</span>.GraphicsCardSelected));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a70040ad21be3623d33724309d5ed6021">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#a6bc83baaac0ca5ac334f275e42879d54">DeleteGpu</a>(<span class="keyword">this</span>.All, <span class="keyword">this</span>.GraphicsCardSelected));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a24dfe6e338ce42450310bb8a5f8386ba">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a24dfe6e338ce42450310bb8a5f8386ba">GraphicsCardSelected</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.graphicsCardSelected; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.graphicsCardSelected, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a67d155d88f9ba2f7e9539366339815ee">   66</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;GpuModel&gt; <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a67d155d88f9ba2f7e9539366339815ee">All</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#ada191ff179e4e1bea3de94aa7abea85b">   71</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#ada191ff179e4e1bea3de94aa7abea85b">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a324231d52c3e4cb9e6a2532c06fef340">   76</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a324231d52c3e4cb9e6a2532c06fef340">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a70040ad21be3623d33724309d5ed6021">   81</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a70040ad21be3623d33724309d5ed6021">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GPU_CRUDAPP.Data.GpuModel</a></div><div class="ttdoc">Model class of GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00018">GpuModel.cs:19</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html">GPU_CRUDAPP.VM.MainViewModel</a></div><div class="ttdoc">Main view model.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model_html_a24dfe6e338ce42450310bb8a5f8386ba"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a24dfe6e338ce42450310bb8a5f8386ba">GPU_CRUDAPP.VM.MainViewModel.GraphicsCardSelected</a></div><div class="ttdeci">GpuModel GraphicsCardSelected</div><div class="ttdoc">Gets or Sets the selected Card.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00057">MainViewModel.cs:58</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model_html_a324231d52c3e4cb9e6a2532c06fef340"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a324231d52c3e4cb9e6a2532c06fef340">GPU_CRUDAPP.VM.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets update function.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00076">MainViewModel.cs:76</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model_html_a4549c6132d571339807d5b604e6e72f3"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a4549c6132d571339807d5b604e6e72f3">GPU_CRUDAPP.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00032">MainViewModel.cs:32</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model_html_a67d155d88f9ba2f7e9539366339815ee"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a67d155d88f9ba2f7e9539366339815ee">GPU_CRUDAPP.VM.MainViewModel.All</a></div><div class="ttdeci">ObservableCollection&lt; GpuModel &gt; All</div><div class="ttdoc">Gets every item from db.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00066">MainViewModel.cs:66</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model_html_a70040ad21be3623d33724309d5ed6021"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a70040ad21be3623d33724309d5ed6021">GPU_CRUDAPP.VM.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets delete function.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00081">MainViewModel.cs:81</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model_html_ada191ff179e4e1bea3de94aa7abea85b"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#ada191ff179e4e1bea3de94aa7abea85b">GPU_CRUDAPP.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets add function.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00071">MainViewModel.cs:71</a></div></div>
<div class="ttc" id="aclass_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model_html_afb51de34ab601449205e3a3689fa66a8"><div class="ttname"><a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#afb51de34ab601449205e3a3689fa66a8">GPU_CRUDAPP.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IGPUlogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00041">MainViewModel.cs:41</a></div></div>
<div class="ttc" id="ainterface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic_html"><div class="ttname"><a href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html">GPU_CRUDAPP.BL.IGPUlogic</a></div><div class="ttdoc">Gpu logic of wpf.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_i_g_p_ulogic_8cs_source.html#l00017">IGPUlogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic_html_a6bc83baaac0ca5ac334f275e42879d54"><div class="ttname"><a href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#a6bc83baaac0ca5ac334f275e42879d54">GPU_CRUDAPP.BL.IGPUlogic.DeleteGpu</a></div><div class="ttdeci">void DeleteGpu(IList&lt; GpuModel &gt; list, GpuModel gpu)</div><div class="ttdoc">Deletes gpu and calls db operation.</div></div>
<div class="ttc" id="ainterface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic_html_abd15d77e083b83b50ffca1775fffbf5a"><div class="ttname"><a href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#abd15d77e083b83b50ffca1775fffbf5a">GPU_CRUDAPP.BL.IGPUlogic.AddGPU</a></div><div class="ttdeci">void AddGPU(IList&lt; GpuModel &gt; list)</div><div class="ttdoc">Adds a gpu and calls db operation.</div></div>
<div class="ttc" id="ainterface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic_html_ad0a638006268bf0f9c8218a52e4ba2da"><div class="ttname"><a href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#ad0a638006268bf0f9c8218a52e4ba2da">GPU_CRUDAPP.BL.IGPUlogic.ModGPU</a></div><div class="ttdeci">void ModGPU(GpuModel gpuToModify)</div><div class="ttdoc">modifies gpu object.</div></div>
<div class="ttc" id="ainterface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic_html_ad8130e5abe11d677710a353dc56c3c97"><div class="ttname"><a href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#ad8130e5abe11d677710a353dc56c3c97">GPU_CRUDAPP.BL.IGPUlogic.GetAllGPUs</a></div><div class="ttdeci">IList&lt; GpuModel &gt; GetAllGPUs()</div><div class="ttdoc">Gets all gpu model.</div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l.html">GPU_CRUDAPP.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00005">GPUlogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_data_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">GPU_CRUDAPP.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_gpu_model_8cs_source.html#l00005">GpuModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_1_1_v_m_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_v_m.html">GPU_CRUDAPP.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_u___c_r_u_d_a_p_p_html"><div class="ttname"><a href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_24e089ab6c2e26cff62ef8f27a86d35f.html">GPU_CRUDAPP</a></li><li class="navelem"><a class="el" href="dir_ab39897f1dbdbcf83977640ad2e9e352.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
