<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_g_p_ushop__program.html">GPUshop_program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__data.html">GPUshop_data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__logic.html">GPUshop_logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_g_p_ushop__repository.html">GPUshop_repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_g_p_ushop__program_1_1_program.html">   16</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_g_p_ushop__program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_g_p_ushop__program_1_1_factory.html">Factory</a> factory = <span class="keyword">new</span> <a class="code" href="class_g_p_ushop__program_1_1_factory.html">Factory</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            GetAll(factory.<a class="code" href="class_g_p_ushop__program_1_1_factory.html#a7205637c0815068c8fc5a65d7a51917b">GetGPULogic</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GetAll(<a class="code" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html">IGPULogic</a> logic)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            System.Linq.IQueryable&lt;<a class="code" href="class_models_1_1_g_p_u.html">GPU</a>&gt; q = logic.<a class="code" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">GetAll</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(item.GPU_NAME);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_g_p_ushop__program_1_1_factory_html"><div class="ttname"><a href="class_g_p_ushop__program_1_1_factory.html">GPUshop_program.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_2_factory_8cs_source.html#l00019">Factory.cs:20</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__program_1_1_factory_html_a7205637c0815068c8fc5a65d7a51917b"><div class="ttname"><a href="class_g_p_ushop__program_1_1_factory.html#a7205637c0815068c8fc5a65d7a51917b">GPUshop_program.Factory.GetGPULogic</a></div><div class="ttdeci">IGPULogic GetGPULogic</div><div class="ttdoc">gets gpu logic.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_2_factory_8cs_source.html#l00040">Factory.cs:40</a></div></div>
<div class="ttc" id="aclass_g_p_ushop__program_1_1_program_html"><div class="ttname"><a href="class_g_p_ushop__program_1_1_program.html">GPUshop_program.Program</a></div><div class="ttdoc">Main program.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00016">Program.cs:17</a></div></div>
<div class="ttc" id="aclass_models_1_1_g_p_u_html"><div class="ttname"><a href="class_models_1_1_g_p_u.html">Models.GPU</a></div><div class="ttdoc">GPU table.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00020">GPU.cs:21</a></div></div>
<div class="ttc" id="ainterface_g_p_ushop__logic_1_1_i_g_p_u_logic_html"><div class="ttname"><a href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html">GPUshop_logic.IGPULogic</a></div><div class="ttdoc">Interface of GPU class. Contains specific methods.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_i_g_p_ulogic_8cs_source.html#l00017">IGPULogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_g_p_ushop__logic_1_1_i_logic_html_a0d551a8d842930de02e3f7fd9b18686b"><div class="ttname"><a href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">GPUshop_logic.ILogic.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns a List of all entities in the table.</div></div>
<div class="ttc" id="anamespace_g_p_ushop__data_html"><div class="ttname"><a href="namespace_g_p_ushop__data.html">GPUshop_data</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_data_base_8cs_source.html#l00005">GPUshopDataBase.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__logic_html"><div class="ttname"><a href="namespace_g_p_ushop__logic.html">GPUshop_logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00005">GPULogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__program_html"><div class="ttname"><a href="namespace_g_p_ushop__program.html">GPUshop_program</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_ushop_2_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_g_p_ushop__repository_html"><div class="ttname"><a href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_repository_8cs_source.html#l00005">GPURepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_p_u_8cs_source.html#l00005">GPU.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html">School</a></li><li class="navelem"><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html">Prog 4</a></li><li class="navelem"><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html">oenik_prog4hf_2021_1_ihbtel</a></li><li class="navelem"><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html">GPUshop</a></li><li class="navelem"><a class="el" href="dir_73479bf102a54a36aa6ecf10db7724ae.html">GPUshop</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
