<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: Models.GPU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_g_p_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_g_p_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.GPU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a> table.  
 <a href="class_models_1_1_g_p_u.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Models.GPU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_g_p_u.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72661d02b053d343c1103011e6a7cc17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_g_p_u.html#a72661d02b053d343c1103011e6a7cc17">CopyFrom</a> (<a class="el" href="class_models_1_1_g_p_u.html">GPU</a> other)</td></tr>
<tr class="memdesc:a72661d02b053d343c1103011e6a7cc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies from other <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>.  <a href="class_models_1_1_g_p_u.html#a72661d02b053d343c1103011e6a7cc17">More...</a><br /></td></tr>
<tr class="separator:a72661d02b053d343c1103011e6a7cc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85dde825eca719b19c61bdb4bff2232f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">GPU_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85dde825eca719b19c61bdb4bff2232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ID of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>.  <a href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">More...</a><br /></td></tr>
<tr class="separator:a85dde825eca719b19c61bdb4bff2232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d44fc1cd05c4c9822cd8fdee26cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_g_p_u.html#a451d44fc1cd05c4c9822cd8fdee26cb0">SERIALNUMBER</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a451d44fc1cd05c4c9822cd8fdee26cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets serialnumber of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>.  <a href="class_models_1_1_g_p_u.html#a451d44fc1cd05c4c9822cd8fdee26cb0">More...</a><br /></td></tr>
<tr class="separator:a451d44fc1cd05c4c9822cd8fdee26cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28286524e65e440ec2230d278252a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">GPU_NAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad28286524e65e440ec2230d278252a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>.  <a href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">More...</a><br /></td></tr>
<tr class="separator:aad28286524e65e440ec2230d278252a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba1b615040274579f44c99e11133fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">PRICE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bba1b615040274579f44c99e11133fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>.  <a href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">More...</a><br /></td></tr>
<tr class="separator:a0bba1b615040274579f44c99e11133fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871414f0618300d9d0d48307b364924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">RAM_SIZE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6871414f0618300d9d0d48307b364924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ram size of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>.  <a href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">More...</a><br /></td></tr>
<tr class="separator:a6871414f0618300d9d0d48307b364924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff58a8033636f965abf4b18f7050831a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">CLOCK_SPEED</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff58a8033636f965abf4b18f7050831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the clock speed of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>.  <a href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">More...</a><br /></td></tr>
<tr class="separator:aff58a8033636f965abf4b18f7050831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820a8110fef54b3c27110e97b9583bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">VR_READY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3820a8110fef54b3c27110e97b9583bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the chance of being VR ready of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>.  <a href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">More...</a><br /></td></tr>
<tr class="separator:a3820a8110fef54b3c27110e97b9583bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00020">20</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72661d02b053d343c1103011e6a7cc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72661d02b053d343c1103011e6a7cc17">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Models.GPU.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies from other <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other gpu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00062">62</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aff58a8033636f965abf4b18f7050831a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff58a8033636f965abf4b18f7050831a">&#9670;&nbsp;</a></span>CLOCK_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.GPU.CLOCK_SPEED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the clock speed of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00051">51</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>

</div>
</div>
<a id="a85dde825eca719b19c61bdb4bff2232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dde825eca719b19c61bdb4bff2232f">&#9670;&nbsp;</a></span>GPU_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.GPU.GPU_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ID of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00026">26</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>

</div>
</div>
<a id="aad28286524e65e440ec2230d278252a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28286524e65e440ec2230d278252a6">&#9670;&nbsp;</a></span>GPU_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.GPU.GPU_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00036">36</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>

</div>
</div>
<a id="a0bba1b615040274579f44c99e11133fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bba1b615040274579f44c99e11133fa">&#9670;&nbsp;</a></span>PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.GPU.PRICE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00041">41</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>

</div>
</div>
<a id="a6871414f0618300d9d0d48307b364924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6871414f0618300d9d0d48307b364924">&#9670;&nbsp;</a></span>RAM_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.GPU.RAM_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ram size of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00046">46</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>

</div>
</div>
<a id="a451d44fc1cd05c4c9822cd8fdee26cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d44fc1cd05c4c9822cd8fdee26cb0">&#9670;&nbsp;</a></span>SERIALNUMBER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.GPU.SERIALNUMBER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets serialnumber of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00031">31</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>

</div>
</div>
<a id="a3820a8110fef54b3c27110e97b9583bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3820a8110fef54b3c27110e97b9583bf">&#9670;&nbsp;</a></span>VR_READY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Models.GPU.VR_READY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the chance of being VR ready of <a class="el" href="class_models_1_1_g_p_u.html" title="GPU table.">GPU</a>. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_8cs_source.html#l00056">56</a> of file <a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/models/<a class="el" href="_g_p_u_8cs_source.html">GPU.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_g_p_u.html">GPU</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
