<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPU_CRUDAPP.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPU_CRUDAPP.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for EditorWindow.xaml.  
 <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPU_CRUDAPP.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a5142a7da714a6e1305ea2c6a951ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#a9a5142a7da714a6e1305ea2c6a951ea1">EditorWindow</a> ()</td></tr>
<tr class="memdesc:a9a5142a7da714a6e1305ea2c6a951ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#a9a5142a7da714a6e1305ea2c6a951ea1">More...</a><br /></td></tr>
<tr class="separator:a9a5142a7da714a6e1305ea2c6a951ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153d2adc51dd33cbe2307a59178176b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#aa153d2adc51dd33cbe2307a59178176b">EditorWindow</a> (<a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> gpu)</td></tr>
<tr class="memdesc:aa153d2adc51dd33cbe2307a59178176b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#aa153d2adc51dd33cbe2307a59178176b">More...</a><br /></td></tr>
<tr class="separator:aa153d2adc51dd33cbe2307a59178176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2814170f304c31fb71a140e42b7ab274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#a2814170f304c31fb71a140e42b7ab274">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2814170f304c31fb71a140e42b7ab274"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#a2814170f304c31fb71a140e42b7ab274">More...</a><br /></td></tr>
<tr class="separator:a2814170f304c31fb71a140e42b7ab274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2814170f304c31fb71a140e42b7ab274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#a2814170f304c31fb71a140e42b7ab274">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2814170f304c31fb71a140e42b7ab274"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#a2814170f304c31fb71a140e42b7ab274">More...</a><br /></td></tr>
<tr class="separator:a2814170f304c31fb71a140e42b7ab274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb4f9d080ce0d64b8802a19862a8a9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#adb4f9d080ce0d64b8802a19862a8a9d8">Gpu</a><code> [get]</code></td></tr>
<tr class="memdesc:adb4f9d080ce0d64b8802a19862a8a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gpu prop.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#adb4f9d080ce0d64b8802a19862a8a9d8">More...</a><br /></td></tr>
<tr class="separator:adb4f9d080ce0d64b8802a19862a8a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for EditorWindow.xaml. </p>
<p><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a5142a7da714a6e1305ea2c6a951ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5142a7da714a6e1305ea2c6a951ea1">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_CRUDAPP.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aa153d2adc51dd33cbe2307a59178176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa153d2adc51dd33cbe2307a59178176b">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_CRUDAPP.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>&#160;</td>
          <td class="paramname"><em>gpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>a gpu model. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00043">43</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2814170f304c31fb71a140e42b7ab274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2814170f304c31fb71a140e42b7ab274">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU_CRUDAPP.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00053">53</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a2814170f304c31fb71a140e42b7ab274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2814170f304c31fb71a140e42b7ab274">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU_CRUDAPP.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8i_8cs_source.html#l00053">53</a> of file <a class="el" href="_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb4f9d080ce0d64b8802a19862a8a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4f9d080ce0d64b8802a19862a8a9d8">&#9670;&nbsp;</a></span>Gpu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> GPU_CRUDAPP.EditorWindow.Gpu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets gpu prop. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00052">52</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/<a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a></li>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/obj/Debug/net5.0-windows/<a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a></li>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/obj/Debug/net5.0-windows/<a class="el" href="_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a></li><li class="navelem"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
