<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_g_p_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Models.GPU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">CLOCK_SPEED</a></td><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html#a72661d02b053d343c1103011e6a7cc17">CopyFrom</a>(GPU other)</td><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">GPU_ID</a></td><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">GPU_NAME</a></td><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">PRICE</a></td><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">RAM_SIZE</a></td><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html#a451d44fc1cd05c4c9822cd8fdee26cb0">SERIALNUMBER</a></td><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">VR_READY</a></td><td class="entry"><a class="el" href="class_models_1_1_g_p_u.html">Models.GPU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
