<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_ushop__logic_1_1_g_p_u_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPUshop_logic.GPULogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a5765e4acdee261169262a179c770f964">AVGPrice</a>()</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#ade3b953675e638e0b600757cc50647e2">CreateItem</a>(GPU obj)</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0f4883f9f34a03ff5ca2f025e01f3137">GPUshop_logic::IGPULogic.CreateItem</a>(T obj)</td><td class="entry"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic&lt; GPU &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a0719e7ef08fd1da7aeaa4f94b076e72d">DeleteItem</a>(int id)</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a55161aada59fb049676ab98e23099139">FilterPriceBetween</a>(int gpuMinPrice, int gpuMaxPrice)</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a924969d82b16b2ae6be66b7852e21454">GetAll</a>()</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a21019f04dde44b8fad706b5203e65a37">GetMaxIdx</a>()</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#aec477bd07f35b1832b33087e46a02ff0">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a651fe09e05a3f61eb7fcff39be505942">GPULogic</a>(IGPURepository ogRepo)</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a68965c5688f432e49c6d41f0530ea772">UpdateName</a>(int id, string newValue)</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a29ebadd9e6d5b1b7c28c03e90acd4e7e">UpdatePrice</a>(int id, int newValue)</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a94e3fdfa5c49026653aa3675b46c89c8">UpdateVR</a>(int id, bool newValue)</td><td class="entry"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPUshop_logic.GPULogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
