<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPU_CRUDAPP.BL.GPUlogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPU_CRUDAPP.BL.GPUlogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class of GPU logic.  
 <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPU_CRUDAPP.BL.GPUlogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.png" usemap="#GPU_5FCRUDAPP.BL.GPUlogic_map" alt=""/>
  <map id="GPU_5FCRUDAPP.BL.GPUlogic_map" name="GPU_5FCRUDAPP.BL.GPUlogic_map">
<area href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html" title="Gpu logic of wpf." alt="GPU_CRUDAPP.BL.IGPUlogic" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2636abcda1fefc3caf1d60de2ccf9c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2636abcda1fefc3caf1d60de2ccf9c35">GPUlogic</a> (<a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> service, IMessenger messenger, <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:a2636abcda1fefc3caf1d60de2ccf9c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html" title="class of GPU logic.">GPUlogic</a> class.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2636abcda1fefc3caf1d60de2ccf9c35">More...</a><br /></td></tr>
<tr class="separator:a2636abcda1fefc3caf1d60de2ccf9c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa4829baa68003dad4c7ba000ce1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a84aa4829baa68003dad4c7ba000ce1de">AddGPU</a> (IList&lt; <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> &gt; list)</td></tr>
<tr class="memdesc:a84aa4829baa68003dad4c7ba000ce1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a gpu and calls db operation.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a84aa4829baa68003dad4c7ba000ce1de">More...</a><br /></td></tr>
<tr class="separator:a84aa4829baa68003dad4c7ba000ce1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90e51a4396902f2e7de27d4eee6ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2c90e51a4396902f2e7de27d4eee6ca4">DeleteGpu</a> (IList&lt; <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> &gt; list, <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> gpu)</td></tr>
<tr class="memdesc:a2c90e51a4396902f2e7de27d4eee6ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes gpu and calls db operation.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2c90e51a4396902f2e7de27d4eee6ca4">More...</a><br /></td></tr>
<tr class="separator:a2c90e51a4396902f2e7de27d4eee6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdb472a05cd543e9cce52842e0053f4"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2cdb472a05cd543e9cce52842e0053f4">GetAllGPUs</a> ()</td></tr>
<tr class="memdesc:a2cdb472a05cd543e9cce52842e0053f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all gpu model.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2cdb472a05cd543e9cce52842e0053f4">More...</a><br /></td></tr>
<tr class="separator:a2cdb472a05cd543e9cce52842e0053f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640beedc21f4e9421a53b9443ebb766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#ab640beedc21f4e9421a53b9443ebb766">ModGPU</a> (<a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> gpuToModify)</td></tr>
<tr class="memdesc:ab640beedc21f4e9421a53b9443ebb766"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies gpu object.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#ab640beedc21f4e9421a53b9443ebb766">More...</a><br /></td></tr>
<tr class="separator:ab640beedc21f4e9421a53b9443ebb766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class of GPU logic. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00022">22</a> of file <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html">GPUlogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2636abcda1fefc3caf1d60de2ccf9c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2636abcda1fefc3caf1d60de2ccf9c35">&#9670;&nbsp;</a></span>GPUlogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_CRUDAPP.BL.GPUlogic.GPUlogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html" title="class of GPU logic.">GPUlogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>service.</td></tr>
    <tr><td class="paramname">messenger</td><td>messenger. </td></tr>
    <tr><td class="paramname">factory</td><td>factory. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00035">35</a> of file <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html">GPUlogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84aa4829baa68003dad4c7ba000ce1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aa4829baa68003dad4c7ba000ce1de">&#9670;&nbsp;</a></span>AddGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU_CRUDAPP.BL.GPUlogic.AddGPU </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a gpu and calls db operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>where it adds gpu. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#abd15d77e083b83b50ffca1775fffbf5a">GPU_CRUDAPP.BL.IGPUlogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00048">48</a> of file <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html">GPUlogic.cs</a>.</p>

</div>
</div>
<a id="a2c90e51a4396902f2e7de27d4eee6ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c90e51a4396902f2e7de27d4eee6ca4">&#9670;&nbsp;</a></span>DeleteGpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU_CRUDAPP.BL.GPUlogic.DeleteGpu </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>&#160;</td>
          <td class="paramname"><em>gpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes gpu and calls db operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>from where it deletes. </td></tr>
    <tr><td class="paramname">gpu</td><td>which one it deletes. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#a6bc83baaac0ca5ac334f275e42879d54">GPU_CRUDAPP.BL.IGPUlogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00080">80</a> of file <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html">GPUlogic.cs</a>.</p>

</div>
</div>
<a id="a2cdb472a05cd543e9cce52842e0053f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdb472a05cd543e9cce52842e0053f4">&#9670;&nbsp;</a></span>GetAllGPUs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>&gt; GPU_CRUDAPP.BL.GPUlogic.GetAllGPUs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all gpu model. </p>
<dl class="section return"><dt>Returns</dt><dd>returns all gpu model. </dd></dl>

<p>Implements <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#ad8130e5abe11d677710a353dc56c3c97">GPU_CRUDAPP.BL.IGPUlogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00097">97</a> of file <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html">GPUlogic.cs</a>.</p>

</div>
</div>
<a id="ab640beedc21f4e9421a53b9443ebb766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab640beedc21f4e9421a53b9443ebb766">&#9670;&nbsp;</a></span>ModGPU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU_CRUDAPP.BL.GPUlogic.ModGPU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>&#160;</td>
          <td class="paramname"><em>gpuToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies gpu object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpuToModify</td><td>Which one it modifies. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#ad0a638006268bf0f9c8218a52e4ba2da">GPU_CRUDAPP.BL.IGPUlogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html#l00122">122</a> of file <a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html">GPUlogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/BL/<a class="el" href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html">GPUlogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a></li><li class="navelem"><a class="el" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html">GPUlogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
