<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPUshop_data.GPUshopDataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_ushop__data_1_1_g_p_ushop_data_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUshop_data.GPUshopDataBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to create database.  
 <a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPUshop_data.GPUshopDataBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_ushop__data_1_1_g_p_ushop_data_base.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b326687e8a7f20c48631529f09b7436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a2b326687e8a7f20c48631529f09b7436">GPUshopDataBase</a> ()</td></tr>
<tr class="memdesc:a2b326687e8a7f20c48631529f09b7436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html" title="Class to create database.">GPUshopDataBase</a> class.  <a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a2b326687e8a7f20c48631529f09b7436">More...</a><br /></td></tr>
<tr class="separator:a2b326687e8a7f20c48631529f09b7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa3cdedf17c2d58ecc85385c31a8052f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#aa3cdedf17c2d58ecc85385c31a8052f1">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:aa3cdedf17c2d58ecc85385c31a8052f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#aa3cdedf17c2d58ecc85385c31a8052f1">More...</a><br /></td></tr>
<tr class="separator:aa3cdedf17c2d58ecc85385c31a8052f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c612625eefbe1b9dbee763c805fc941"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a5c612625eefbe1b9dbee763c805fc941">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a5c612625eefbe1b9dbee763c805fc941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring method.  <a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a5c612625eefbe1b9dbee763c805fc941">More...</a><br /></td></tr>
<tr class="separator:a5c612625eefbe1b9dbee763c805fc941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d5d36482f0b9274fee5592b84865652"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_g_p_u.html">GPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a0d5d36482f0b9274fee5592b84865652">GPUs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d5d36482f0b9274fee5592b84865652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gPU database.  <a href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a0d5d36482f0b9274fee5592b84865652">More...</a><br /></td></tr>
<tr class="separator:a0d5d36482f0b9274fee5592b84865652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to create database. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop_data_base_8cs_source.html#l00021">21</a> of file <a class="el" href="_g_p_ushop_data_base_8cs_source.html">GPUshopDataBase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b326687e8a7f20c48631529f09b7436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b326687e8a7f20c48631529f09b7436">&#9670;&nbsp;</a></span>GPUshopDataBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPUshop_data.GPUshopDataBase.GPUshopDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html" title="Class to create database.">GPUshopDataBase</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c612625eefbe1b9dbee763c805fc941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c612625eefbe1b9dbee763c805fc941">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GPUshop_data.GPUshopDataBase.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>turtle. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop_data_base_8cs_source.html#l00099">99</a> of file <a class="el" href="_g_p_ushop_data_base_8cs_source.html">GPUshopDataBase.cs</a>.</p>

</div>
</div>
<a id="aa3cdedf17c2d58ecc85385c31a8052f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cdedf17c2d58ecc85385c31a8052f1">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GPUshop_data.GPUshopDataBase.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>turtle. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop_data_base_8cs_source.html#l00037">37</a> of file <a class="el" href="_g_p_ushop_data_base_8cs_source.html">GPUshopDataBase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0d5d36482f0b9274fee5592b84865652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5d36482f0b9274fee5592b84865652">&#9670;&nbsp;</a></span>GPUs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&gt; GPUshop_data.GPUshopDataBase.GPUs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gPU database. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop_data_base_8cs_source.html#l00031">31</a> of file <a class="el" href="_g_p_ushop_data_base_8cs_source.html">GPUshopDataBase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_data/<a class="el" href="_g_p_ushop_data_base_8cs_source.html">GPUshopDataBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_ushop__data.html">GPUshop_data</a></li><li class="navelem"><a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshopDataBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
