<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPU_CRUDAPP.Data.GpuModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPU_CRUDAPP.Data.GpuModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model class of GPU.  
 <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPU_CRUDAPP.Data.GpuModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af655d83e9d853cd7e9d970115852b7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">CopyFrom</a> (<a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> other)</td></tr>
<tr class="memdesc:af655d83e9d853cd7e9d970115852b7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a copy.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">More...</a><br /></td></tr>
<tr class="separator:af655d83e9d853cd7e9d970115852b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a264636ea8ec1a6d31e31b21759f64ebd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a264636ea8ec1a6d31e31b21759f64ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of GPU.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">More...</a><br /></td></tr>
<tr class="separator:a264636ea8ec1a6d31e31b21759f64ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ef780b57fe62f4434e909f2f52bb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_NAME</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab52ef780b57fe62f4434e909f2f52bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of gpu.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">More...</a><br /></td></tr>
<tr class="separator:ab52ef780b57fe62f4434e909f2f52bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332989a71a4ca00200b1cbc4da971104"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">PRICE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a332989a71a4ca00200b1cbc4da971104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">More...</a><br /></td></tr>
<tr class="separator:a332989a71a4ca00200b1cbc4da971104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793df35f8fdefd1b2a09a4dc6fd0d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">RAM_SIZE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3793df35f8fdefd1b2a09a4dc6fd0d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ram size.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">More...</a><br /></td></tr>
<tr class="separator:a3793df35f8fdefd1b2a09a4dc6fd0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1db0acb19c48fac176425b09c9e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">VR_READY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fa1db0acb19c48fac176425b09c9e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether VR is ready.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">More...</a><br /></td></tr>
<tr class="separator:a0fa1db0acb19c48fac176425b09c9e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2f97350ef3c7340c2cc94527522cdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">CLOCK_SPEED</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e2f97350ef3c7340c2cc94527522cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets clock speed.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">More...</a><br /></td></tr>
<tr class="separator:a3e2f97350ef3c7340c2cc94527522cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model class of GPU. </p>

<p class="definition">Definition at line <a class="el" href="_gpu_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af655d83e9d853cd7e9d970115852b7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af655d83e9d853cd7e9d970115852b7a7">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU_CRUDAPP.Data.GpuModel.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>gpu that the copy creates from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gpu_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e2f97350ef3c7340c2cc94527522cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2f97350ef3c7340c2cc94527522cdb">&#9670;&nbsp;</a></span>CLOCK_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPU_CRUDAPP.Data.GpuModel.CLOCK_SPEED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets clock speed. </p>

<p class="definition">Definition at line <a class="el" href="_gpu_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a>.</p>

</div>
</div>
<a id="a264636ea8ec1a6d31e31b21759f64ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264636ea8ec1a6d31e31b21759f64ebd">&#9670;&nbsp;</a></span>GPU_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPU_CRUDAPP.Data.GpuModel.GPU_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of GPU. </p>

<p class="definition">Definition at line <a class="el" href="_gpu_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a>.</p>

</div>
</div>
<a id="ab52ef780b57fe62f4434e909f2f52bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ef780b57fe62f4434e909f2f52bb2">&#9670;&nbsp;</a></span>GPU_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GPU_CRUDAPP.Data.GpuModel.GPU_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of gpu. </p>

<p class="definition">Definition at line <a class="el" href="_gpu_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a>.</p>

</div>
</div>
<a id="a332989a71a4ca00200b1cbc4da971104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332989a71a4ca00200b1cbc4da971104">&#9670;&nbsp;</a></span>PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPU_CRUDAPP.Data.GpuModel.PRICE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price. </p>

<p class="definition">Definition at line <a class="el" href="_gpu_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a>.</p>

</div>
</div>
<a id="a3793df35f8fdefd1b2a09a4dc6fd0d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793df35f8fdefd1b2a09a4dc6fd0d76">&#9670;&nbsp;</a></span>RAM_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPU_CRUDAPP.Data.GpuModel.RAM_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ram size. </p>

<p class="definition">Definition at line <a class="el" href="_gpu_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a>.</p>

</div>
</div>
<a id="a0fa1db0acb19c48fac176425b09c9e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa1db0acb19c48fac176425b09c9e6e">&#9670;&nbsp;</a></span>VR_READY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPU_CRUDAPP.Data.GpuModel.VR_READY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether VR is ready. </p>

<p class="definition">Definition at line <a class="el" href="_gpu_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/Data/<a class="el" href="_gpu_model_8cs_source.html">GpuModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a></li><li class="navelem"><a class="el" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
