<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPUshop_repository.GPURepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_ushop__repository_1_1_g_p_u_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_ushop__repository_1_1_g_p_u_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUshop_repository.GPURepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repository of GPU.  
 <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPUshop_repository.GPURepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_ushop__repository_1_1_g_p_u_repository.png" usemap="#GPUshop_5Frepository.GPURepository_map" alt=""/>
  <map id="GPUshop_5Frepository.GPURepository_map" name="GPUshop_5Frepository.GPURepository_map">
<area href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html" title="Interface of GPU class. Contains specific methods." alt="GPUshop_repository.IGPURepository" shape="rect" coords="0,56,244,80"/>
<area href="interface_g_p_ushop__repository_1_1_i_repository.html" alt="GPUshop_repository.IRepository&lt; GPU &gt;" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae72dcd7a2dddc0466788fc6586db5384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#ae72dcd7a2dddc0466788fc6586db5384">GPURepository</a> (<a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshopDataBase</a> dbContext)</td></tr>
<tr class="memdesc:ae72dcd7a2dddc0466788fc6586db5384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html" title="Repository of GPU.">GPURepository</a> class.  <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#ae72dcd7a2dddc0466788fc6586db5384">More...</a><br /></td></tr>
<tr class="separator:ae72dcd7a2dddc0466788fc6586db5384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf389fdc414a4f0db28e3fcb1ca366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a5cf389fdc414a4f0db28e3fcb1ca366b">CreateItem</a> (<a class="el" href="class_models_1_1_g_p_u.html">GPU</a> obj)</td></tr>
<tr class="memdesc:a5cf389fdc414a4f0db28e3fcb1ca366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates item.  <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a5cf389fdc414a4f0db28e3fcb1ca366b">More...</a><br /></td></tr>
<tr class="separator:a5cf389fdc414a4f0db28e3fcb1ca366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39516a545035c2b96ffbda3a86620b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a39516a545035c2b96ffbda3a86620b9d">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a39516a545035c2b96ffbda3a86620b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes item.  <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a39516a545035c2b96ffbda3a86620b9d">More...</a><br /></td></tr>
<tr class="separator:a39516a545035c2b96ffbda3a86620b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31131e2f774dba1f5000b82334e870f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_g_p_u.html">GPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#af31131e2f774dba1f5000b82334e870f">GetAll</a> ()</td></tr>
<tr class="memdesc:af31131e2f774dba1f5000b82334e870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all GPU.  <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#af31131e2f774dba1f5000b82334e870f">More...</a><br /></td></tr>
<tr class="separator:af31131e2f774dba1f5000b82334e870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1dc6488022ea9f0ab125771e5ddc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a81c1dc6488022ea9f0ab125771e5ddc0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a81c1dc6488022ea9f0ab125771e5ddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets one gpu.  <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a81c1dc6488022ea9f0ab125771e5ddc0">More...</a><br /></td></tr>
<tr class="separator:a81c1dc6488022ea9f0ab125771e5ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143555714168efb15ac31acf8f41868e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a143555714168efb15ac31acf8f41868e">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a143555714168efb15ac31acf8f41868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates name.  <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a143555714168efb15ac31acf8f41868e">More...</a><br /></td></tr>
<tr class="separator:a143555714168efb15ac31acf8f41868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57188cbfc85f22a128ded3a44dee0d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a57188cbfc85f22a128ded3a44dee0d2a">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a57188cbfc85f22a128ded3a44dee0d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the price of gpu.  <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a57188cbfc85f22a128ded3a44dee0d2a">More...</a><br /></td></tr>
<tr class="separator:a57188cbfc85f22a128ded3a44dee0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0885b8dc1d2850b4f512a4536e93f12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a0885b8dc1d2850b4f512a4536e93f12d">UpdateVR</a> (int id, bool newValue)</td></tr>
<tr class="memdesc:a0885b8dc1d2850b4f512a4536e93f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates whether it is VR ready or not.  <a href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a0885b8dc1d2850b4f512a4536e93f12d">More...</a><br /></td></tr>
<tr class="separator:a0885b8dc1d2850b4f512a4536e93f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_p_ushop__repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository&lt; GPU &gt;</a></td></tr>
<tr class="memitem:af04c061791add6b280695a8bf55bbacf inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:af04c061791add6b280695a8bf55bbacf inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the specified table.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">More...</a><br /></td></tr>
<tr class="separator:af04c061791add6b280695a8bf55bbacf inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fae26a7889bb86e716400598023c53 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa7fae26a7889bb86e716400598023c53 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks one object from the table. (criteria: ID).  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">More...</a><br /></td></tr>
<tr class="separator:aa7fae26a7889bb86e716400598023c53 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b4c2a51365cfd1ec835028e536c8d inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">GetAll</a> ()</td></tr>
<tr class="memdesc:aea8b4c2a51365cfd1ec835028e536c8d inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities in a table.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">More...</a><br /></td></tr>
<tr class="separator:aea8b4c2a51365cfd1ec835028e536c8d inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ad1ba3a3eb70e1db67846f6052f35 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a773ad1ba3a3eb70e1db67846f6052f35 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's name.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">More...</a><br /></td></tr>
<tr class="separator:a773ad1ba3a3eb70e1db67846f6052f35 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189029adeee172693ae12749aaebccc inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ac189029adeee172693ae12749aaebccc inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's price.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">More...</a><br /></td></tr>
<tr class="separator:ac189029adeee172693ae12749aaebccc inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2573d882097c93ce87b0f9d9713a48 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:aae2573d882097c93ce87b0f9d9713a48 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">More...</a><br /></td></tr>
<tr class="separator:aae2573d882097c93ce87b0f9d9713a48 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repository of GPU. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae72dcd7a2dddc0466788fc6586db5384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72dcd7a2dddc0466788fc6586db5384">&#9670;&nbsp;</a></span>GPURepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPUshop_repository.GPURepository.GPURepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html">GPUshopDataBase</a>&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html" title="Repository of GPU.">GPURepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbContext</td><td>database. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cf389fdc414a4f0db28e3fcb1ca366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf389fdc414a4f0db28e3fcb1ca366b">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_repository.GPURepository.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>gpu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>

</div>
</div>
<a id="a39516a545035c2b96ffbda3a86620b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39516a545035c2b96ffbda3a86620b9d">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_repository.GPURepository.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of gpu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00046">46</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>

</div>
</div>
<a id="af31131e2f774dba1f5000b82334e870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31131e2f774dba1f5000b82334e870f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&gt; GPUshop_repository.GPURepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all GPU. </p>
<dl class="section return"><dt>Returns</dt><dd>every gpu. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00057">57</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>

</div>
</div>
<a id="a81c1dc6488022ea9f0ab125771e5ddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c1dc6488022ea9f0ab125771e5ddc0">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_g_p_u.html">GPU</a> GPUshop_repository.GPURepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets one gpu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of gpu.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gpu object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>

</div>
</div>
<a id="a143555714168efb15ac31acf8f41868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143555714168efb15ac31acf8f41868e">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_repository.GPURepository.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of gpu. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name of gpu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00078">78</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>

</div>
</div>
<a id="a57188cbfc85f22a128ded3a44dee0d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57188cbfc85f22a128ded3a44dee0d2a">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_repository.GPURepository.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the price of gpu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of gpu. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price of gpu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00092">92</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>

</div>
</div>
<a id="a0885b8dc1d2850b4f512a4536e93f12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0885b8dc1d2850b4f512a4536e93f12d">&#9670;&nbsp;</a></span>UpdateVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_repository.GPURepository.UpdateVR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates whether it is VR ready or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of gpu. </td></tr>
    <tr><td class="paramname">newValue</td><td>VR ready or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html#a3440cce56c28b5a6eabb9b906b46b85d">GPUshop_repository.IGPURepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_u_repository_8cs_source.html#l00106">106</a> of file <a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_repository/<a class="el" href="_g_p_u_repository_8cs_source.html">GPURepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></li><li class="navelem"><a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html">GPURepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
