<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPU_CRUDAPP.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPU_CRUDAPP.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main view model.  
 <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPU_CRUDAPP.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4549c6132d571339807d5b604e6e72f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a4549c6132d571339807d5b604e6e72f3">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a4549c6132d571339807d5b604e6e72f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html" title="Main view model.">MainViewModel</a> class.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a4549c6132d571339807d5b604e6e72f3">More...</a><br /></td></tr>
<tr class="separator:a4549c6132d571339807d5b604e6e72f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:afb51de34ab601449205e3a3689fa66a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#afb51de34ab601449205e3a3689fa66a8">MainViewModel</a> (<a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html">IGPUlogic</a> logic)</td></tr>
<tr class="memdesc:afb51de34ab601449205e3a3689fa66a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html" title="Main view model.">MainViewModel</a> class.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#afb51de34ab601449205e3a3689fa66a8">More...</a><br /></td></tr>
<tr class="separator:afb51de34ab601449205e3a3689fa66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24dfe6e338ce42450310bb8a5f8386ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a24dfe6e338ce42450310bb8a5f8386ba">GraphicsCardSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24dfe6e338ce42450310bb8a5f8386ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the selected Card.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a24dfe6e338ce42450310bb8a5f8386ba">More...</a><br /></td></tr>
<tr class="separator:a24dfe6e338ce42450310bb8a5f8386ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d155d88f9ba2f7e9539366339815ee"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a67d155d88f9ba2f7e9539366339815ee">All</a><code> [get]</code></td></tr>
<tr class="memdesc:a67d155d88f9ba2f7e9539366339815ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets every item from db.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a67d155d88f9ba2f7e9539366339815ee">More...</a><br /></td></tr>
<tr class="separator:a67d155d88f9ba2f7e9539366339815ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada191ff179e4e1bea3de94aa7abea85b"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#ada191ff179e4e1bea3de94aa7abea85b">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ada191ff179e4e1bea3de94aa7abea85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add function.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#ada191ff179e4e1bea3de94aa7abea85b">More...</a><br /></td></tr>
<tr class="separator:ada191ff179e4e1bea3de94aa7abea85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324231d52c3e4cb9e6a2532c06fef340"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a324231d52c3e4cb9e6a2532c06fef340">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a324231d52c3e4cb9e6a2532c06fef340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets update function.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a324231d52c3e4cb9e6a2532c06fef340">More...</a><br /></td></tr>
<tr class="separator:a324231d52c3e4cb9e6a2532c06fef340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70040ad21be3623d33724309d5ed6021"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a70040ad21be3623d33724309d5ed6021">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a70040ad21be3623d33724309d5ed6021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete function.  <a href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a70040ad21be3623d33724309d5ed6021">More...</a><br /></td></tr>
<tr class="separator:a70040ad21be3623d33724309d5ed6021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main view model. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4549c6132d571339807d5b604e6e72f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4549c6132d571339807d5b604e6e72f3">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPU_CRUDAPP.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html" title="Main view model.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="afb51de34ab601449205e3a3689fa66a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb51de34ab601449205e3a3689fa66a8">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPU_CRUDAPP.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html">IGPUlogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html" title="Main view model.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>gpu logic. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ada191ff179e4e1bea3de94aa7abea85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada191ff179e4e1bea3de94aa7abea85b">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GPU_CRUDAPP.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add function. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a67d155d88f9ba2f7e9539366339815ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d155d88f9ba2f7e9539366339815ee">&#9670;&nbsp;</a></span>All</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a>&gt; GPU_CRUDAPP.VM.MainViewModel.All</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets every item from db. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a70040ad21be3623d33724309d5ed6021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70040ad21be3623d33724309d5ed6021">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GPU_CRUDAPP.VM.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete function. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a24dfe6e338ce42450310bb8a5f8386ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dfe6e338ce42450310bb8a5f8386ba">&#9670;&nbsp;</a></span>GraphicsCardSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html">GpuModel</a> GPU_CRUDAPP.VM.MainViewModel.GraphicsCardSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the selected Card. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a324231d52c3e4cb9e6a2532c06fef340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324231d52c3e4cb9e6a2532c06fef340">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand GPU_CRUDAPP.VM.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets update function. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPU_CRUDAPP/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_u___c_r_u_d_a_p_p.html">GPU_CRUDAPP</a></li><li class="navelem"><a class="el" href="namespace_g_p_u___c_r_u_d_a_p_p_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
