<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPUshop_logic.GPULogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_ushop__logic_1_1_g_p_u_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_ushop__logic_1_1_g_p_u_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUshop_logic.GPULogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of GPU. Implements <a class="el" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html" title="Interface of GPU class. Contains specific methods.">IGPULogic</a> interface. Contains methods that relies on the same repository class as the controller one.  
 <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPUshop_logic.GPULogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_ushop__logic_1_1_g_p_u_logic.png" usemap="#GPUshop_5Flogic.GPULogic_map" alt=""/>
  <map id="GPUshop_5Flogic.GPULogic_map" name="GPUshop_5Flogic.GPULogic_map">
<area href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html" title="Interface of GPU class. Contains specific methods." alt="GPUshop_logic.IGPULogic" shape="rect" coords="0,56,185,80"/>
<area href="interface_g_p_ushop__logic_1_1_i_logic.html" alt="GPUshop_logic.ILogic&lt; GPU &gt;" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a651fe09e05a3f61eb7fcff39be505942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a651fe09e05a3f61eb7fcff39be505942">GPULogic</a> (<a class="el" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html">IGPURepository</a> ogRepo)</td></tr>
<tr class="memdesc:a651fe09e05a3f61eb7fcff39be505942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html" title="Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...">GPULogic</a> class.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a651fe09e05a3f61eb7fcff39be505942">More...</a><br /></td></tr>
<tr class="separator:a651fe09e05a3f61eb7fcff39be505942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b953675e638e0b600757cc50647e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#ade3b953675e638e0b600757cc50647e2">CreateItem</a> (<a class="el" href="class_models_1_1_g_p_u.html">GPU</a> obj)</td></tr>
<tr class="memdesc:ade3b953675e638e0b600757cc50647e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#ade3b953675e638e0b600757cc50647e2">More...</a><br /></td></tr>
<tr class="separator:ade3b953675e638e0b600757cc50647e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719e7ef08fd1da7aeaa4f94b076e72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a0719e7ef08fd1da7aeaa4f94b076e72d">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a0719e7ef08fd1da7aeaa4f94b076e72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a0719e7ef08fd1da7aeaa4f94b076e72d">More...</a><br /></td></tr>
<tr class="separator:a0719e7ef08fd1da7aeaa4f94b076e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924969d82b16b2ae6be66b7852e21454"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_g_p_u.html">GPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a924969d82b16b2ae6be66b7852e21454">GetAll</a> ()</td></tr>
<tr class="memdesc:a924969d82b16b2ae6be66b7852e21454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all PSU in the table.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a924969d82b16b2ae6be66b7852e21454">More...</a><br /></td></tr>
<tr class="separator:a924969d82b16b2ae6be66b7852e21454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec477bd07f35b1832b33087e46a02ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#aec477bd07f35b1832b33087e46a02ff0">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aec477bd07f35b1832b33087e46a02ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#aec477bd07f35b1832b33087e46a02ff0">More...</a><br /></td></tr>
<tr class="separator:aec477bd07f35b1832b33087e46a02ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68965c5688f432e49c6d41f0530ea772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a68965c5688f432e49c6d41f0530ea772">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a68965c5688f432e49c6d41f0530ea772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a68965c5688f432e49c6d41f0530ea772">More...</a><br /></td></tr>
<tr class="separator:a68965c5688f432e49c6d41f0530ea772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ebadd9e6d5b1b7c28c03e90acd4e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a29ebadd9e6d5b1b7c28c03e90acd4e7e">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a29ebadd9e6d5b1b7c28c03e90acd4e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a29ebadd9e6d5b1b7c28c03e90acd4e7e">More...</a><br /></td></tr>
<tr class="separator:a29ebadd9e6d5b1b7c28c03e90acd4e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e3fdfa5c49026653aa3675b46c89c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a94e3fdfa5c49026653aa3675b46c89c8">UpdateVR</a> (int id, bool newValue)</td></tr>
<tr class="memdesc:a94e3fdfa5c49026653aa3675b46c89c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a94e3fdfa5c49026653aa3675b46c89c8">More...</a><br /></td></tr>
<tr class="separator:a94e3fdfa5c49026653aa3675b46c89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765e4acdee261169262a179c770f964"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a5765e4acdee261169262a179c770f964">AVGPrice</a> ()</td></tr>
<tr class="memdesc:a5765e4acdee261169262a179c770f964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages the actual table all entity's price.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a5765e4acdee261169262a179c770f964">More...</a><br /></td></tr>
<tr class="separator:a5765e4acdee261169262a179c770f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55161aada59fb049676ab98e23099139"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_models_1_1_g_p_u.html">GPU</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a55161aada59fb049676ab98e23099139">FilterPriceBetween</a> (int gpuMinPrice, int gpuMaxPrice)</td></tr>
<tr class="memdesc:a55161aada59fb049676ab98e23099139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters gpu entities in 2 price range.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a55161aada59fb049676ab98e23099139">More...</a><br /></td></tr>
<tr class="separator:a55161aada59fb049676ab98e23099139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21019f04dde44b8fad706b5203e65a37"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a21019f04dde44b8fad706b5203e65a37">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a21019f04dde44b8fad706b5203e65a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a21019f04dde44b8fad706b5203e65a37">More...</a><br /></td></tr>
<tr class="separator:a21019f04dde44b8fad706b5203e65a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_p_ushop__logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic&lt; GPU &gt;</a></td></tr>
<tr class="memitem:a0f4883f9f34a03ff5ca2f025e01f3137 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0f4883f9f34a03ff5ca2f025e01f3137">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:a0f4883f9f34a03ff5ca2f025e01f3137 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a0f4883f9f34a03ff5ca2f025e01f3137">More...</a><br /></td></tr>
<tr class="separator:a0f4883f9f34a03ff5ca2f025e01f3137 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d4be8ce7e3a7fe414b40f25496bb inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#aee02d4be8ce7e3a7fe414b40f25496bb">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aee02d4be8ce7e3a7fe414b40f25496bb inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#aee02d4be8ce7e3a7fe414b40f25496bb">More...</a><br /></td></tr>
<tr class="separator:aee02d4be8ce7e3a7fe414b40f25496bb inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d551a8d842930de02e3f7fd9b18686b inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">GetAll</a> ()</td></tr>
<tr class="memdesc:a0d551a8d842930de02e3f7fd9b18686b inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all entities in the table.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">More...</a><br /></td></tr>
<tr class="separator:a0d551a8d842930de02e3f7fd9b18686b inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836b4ac4b4b4fc71c104697ace29413 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#ab836b4ac4b4b4fc71c104697ace29413">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ab836b4ac4b4b4fc71c104697ace29413 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#ab836b4ac4b4b4fc71c104697ace29413">More...</a><br /></td></tr>
<tr class="separator:ab836b4ac4b4b4fc71c104697ace29413 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a7a87d95c026151ee0e306e78c08f inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a6a9a7a87d95c026151ee0e306e78c08f">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a6a9a7a87d95c026151ee0e306e78c08f inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a6a9a7a87d95c026151ee0e306e78c08f">More...</a><br /></td></tr>
<tr class="separator:a6a9a7a87d95c026151ee0e306e78c08f inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214914957d4b1d8e23924d67e5e21150 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a214914957d4b1d8e23924d67e5e21150">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a214914957d4b1d8e23924d67e5e21150 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a214914957d4b1d8e23924d67e5e21150">More...</a><br /></td></tr>
<tr class="separator:a214914957d4b1d8e23924d67e5e21150 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741c98bd2e7d6b1b07b82f106de1c2aa inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a741c98bd2e7d6b1b07b82f106de1c2aa">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a741c98bd2e7d6b1b07b82f106de1c2aa inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a741c98bd2e7d6b1b07b82f106de1c2aa">More...</a><br /></td></tr>
<tr class="separator:a741c98bd2e7d6b1b07b82f106de1c2aa inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of GPU. Implements <a class="el" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html" title="Interface of GPU class. Contains specific methods.">IGPULogic</a> interface. Contains methods that relies on the same repository class as the controller one. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00018">18</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a651fe09e05a3f61eb7fcff39be505942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651fe09e05a3f61eb7fcff39be505942">&#9670;&nbsp;</a></span>GPULogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPUshop_logic.GPULogic.GPULogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html">IGPURepository</a>&#160;</td>
          <td class="paramname"><em>ogRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html" title="Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla...">GPULogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ogRepo</td><td>IGPURepository object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00026">26</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5765e4acdee261169262a179c770f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5765e4acdee261169262a179c770f964">&#9670;&nbsp;</a></span>AVGPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal GPUshop_logic.GPULogic.AVGPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Averages the actual table all entity's price. </p>
<dl class="section return"><dt>Returns</dt><dd>Average price. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00102">102</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="ade3b953675e638e0b600757cc50647e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3b953675e638e0b600757cc50647e2">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_logic.GPULogic.CreateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>PSU object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00035">35</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="a0719e7ef08fd1da7aeaa4f94b076e72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0719e7ef08fd1da7aeaa4f94b076e72d">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_logic.GPULogic.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity by given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable entity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00044">44</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="a55161aada59fb049676ab98e23099139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55161aada59fb049676ab98e23099139">&#9670;&nbsp;</a></span>FilterPriceBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&gt; GPUshop_logic.GPULogic.FilterPriceBetween </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpuMinPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpuMaxPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters gpu entities in 2 price range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpuMinPrice</td><td>lowest price. </td></tr>
    <tr><td class="paramname">gpuMaxPrice</td><td>highest price. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered List. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00120">120</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="a924969d82b16b2ae6be66b7852e21454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924969d82b16b2ae6be66b7852e21454">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_g_p_u.html">GPU</a>&gt; GPUshop_logic.GPULogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a List of all PSU in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all PSU. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00053">53</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="a21019f04dde44b8fad706b5203e65a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21019f04dde44b8fad706b5203e65a37">&#9670;&nbsp;</a></span>GetMaxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal GPUshop_logic.GPULogic.GetMaxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the last entity's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>last entity's ID. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00141">141</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="aec477bd07f35b1832b33087e46a02ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec477bd07f35b1832b33087e46a02ff0">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_g_p_u.html">GPU</a> GPUshop_logic.GPULogic.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified entity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00063">63</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="a68965c5688f432e49c6d41f0530ea772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68965c5688f432e49c6d41f0530ea772">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_logic.GPULogic.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00073">73</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="a29ebadd9e6d5b1b7c28c03e90acd4e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ebadd9e6d5b1b7c28c03e90acd4e7e">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_logic.GPULogic.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00083">83</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<a id="a94e3fdfa5c49026653aa3675b46c89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e3fdfa5c49026653aa3675b46c89c8">&#9670;&nbsp;</a></span>UpdateVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_logic.GPULogic.UpdateVR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>false / true -&gt; not VR ready or VR ready. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html#adc9bd97f86ed577dde4cc6ba24880dac">GPUshop_logic.IGPULogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html#l00093">93</a> of file <a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_logic/<a class="el" href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html">GPULogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_ushop__logic.html">GPUshop_logic</a></li><li class="navelem"><a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html">GPULogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
