<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_ded2a7f905c2d34630c595c5cf4eb434.html" target="_self">OneDrive</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_fbf1374c5e562fc911ee9f2b3c809aed.html" target="_self">School</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_bc066210636573c3937dc0ee75db010e.html" target="_self">Prog 4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_512ae68e8627bc9d148cde06398d5577.html" target="_self">oenik_prog4hf_2021_1_ihbtel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_837fae38486bb29bc8753f1e58104fb8.html" target="_self">GPUshop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_24e089ab6c2e26cff62ef8f27a86d35f.html" target="_self">GPU_CRUDAPP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ef3fe429dd8009d965e608403868a939.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_g_p_ulogic_8cs_source.html"><span class="icondoc"></span></a><b>GPUlogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_g_p_u___c_r_u_d_a_p_p_2_b_l_2_i_g_p_ulogic_8cs_source.html"><span class="icondoc"></span></a><b>IGPUlogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_9b38cbc713c8446a0fff6779575296b3.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gpu_model_8cs_source.html"><span class="icondoc"></span></a><b>GpuModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_a447af1b47684d98f5bbbe7334e92fdc.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_b6f38040306008721dae2c7fd6b4f58f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_ebad6e02de48127e6e0780e127157133.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_u___c_r_u_d_a_p_p_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_g_p_u___c_r_u_d_a_p_p_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPU_CRUDAPP.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_9_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_e1bd63a96a1c3de391eda4e0b8cf169a.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_u___c_r_u_d_a_p_p_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_g_p_u___c_r_u_d_a_p_p_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPU_CRUDAPP.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_1ebbb4d9a092b10a9d38b19a2bdbcf4e.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_service_through_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceThroughWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_ab39897f1dbdbcf83977640ad2e9e352.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_g_p_u___c_r_u_d_a_p_p_2_v_m_2_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_u___c_r_u_d_a_p_p_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_u___c_r_u_d_a_p_p_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_73479bf102a54a36aa6ecf10db7724ae.html" target="_self">GPUshop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e82f675c5132b82b39a5d7408fb0bc26.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_c5ea52ff2655b3a7951325a3e13e2369.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_a59e1e9201c8d0fd6d0d11dc368d77e7.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_g_p_ushop_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop__program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop_program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_6fe9db9aadee9814300d113b4cff4e13.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_g_p_ushop_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop_2_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_a44025c747885ac701da6582a7d3d3a1.html" target="_self">GPUshop_data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_b8bcb7d793330508117b54aff6abdc74.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_8a4e44f63ec78eb412e465317ef16878.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_f427b007feb191067bde489973c5fc68.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop__data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_g_p_ushop__data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop_data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_42fd2d98fcefb25c4ccffe7e62a9531c.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop__data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_g_p_ushop__data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop_data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop__data_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop__data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop_data_base_8cs_source.html"><span class="icondoc"></span></a><b>GPUshopDataBase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_70ba5ecedbc46641c82787daf202f155.html" target="_self">GPUshop_logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_58756fc3fb10fd3f6fd6320ce860bf87.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_58c1c32b5f808f47745d40767bd64999.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_413bbfe236d327918771165bcf6e0115.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop__logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_g_p_ushop__logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop_logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_0cafcecece28afc76f43a33db9e53c60.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop__logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_g_p_ushop__logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop_logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop__logic_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop__logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop__logic_2_g_p_ulogic_8cs_source.html"><span class="icondoc"></span></a><b>GPULogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop__logic_2_i_g_p_ulogic_8cs_source.html"><span class="icondoc"></span></a><b>IGPULogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_2438be9cf7d90339da0b8f2c8642230b.html" target="_self">GPUshop_repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_679115a1d0c7f4b83b6762a67369099f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_af6ace92162ea99f0b631d9ad22f3c43.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_e40f4c64686eb5089d1b81dc00184d01.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop__repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_g_p_ushop___repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop_Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshopRepository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_e0d675bedee86f424c29b86e735455df.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_g_p_ushop__repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_g_p_ushop___repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>GPUshop_repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop__repository_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_ushop__repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_u_repository_8cs_source.html"><span class="icondoc"></span></a><b>GPURepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_g_p_u_repository_8cs_source.html"><span class="icondoc"></span></a><b>IGPURepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_965d14e55029971b8c440df1a70455b5.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_fac75a490dd39f24427d96bc658a7a1c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_14e86977b076f67f258ccd0fd050f048.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_d12285ef453a118d96f6a149abad0e78.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="models_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_models_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Models.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_0_1_')">&#160;</span><a class="el" href="dir_c98bafc308409433ddb4eb5db830cdcd.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="models_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_models_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Models.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="models_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="models_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_p_u_8cs_source.html"><span class="icondoc"></span></a><b>GPU.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
