<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddCmd
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#ada191ff179e4e1bea3de94aa7abea85b">GPU_CRUDAPP.VM.MainViewModel</a>
</li>
<li>All
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a67d155d88f9ba2f7e9539366339815ee">GPU_CRUDAPP.VM.MainViewModel</a>
</li>
<li>CLOCK_SPEED
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3e2f97350ef3c7340c2cc94527522cdb">GPU_CRUDAPP.Data.GpuModel</a>
, <a class="el" href="class_models_1_1_g_p_u.html#aff58a8033636f965abf4b18f7050831a">Models.GPU</a>
</li>
<li>DelCmd
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a70040ad21be3623d33724309d5ed6021">GPU_CRUDAPP.VM.MainViewModel</a>
</li>
<li>GetGPULogic
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_factory.html#a1935c42cf927c1bc48ec9fe4094ddee7">GPU_CRUDAPP.VM.Factory</a>
, <a class="el" href="class_g_p_ushop__program_1_1_factory.html#a7205637c0815068c8fc5a65d7a51917b">GPUshop_program.Factory</a>
</li>
<li>Gpu
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#adb4f9d080ce0d64b8802a19862a8a9d8">GPU_CRUDAPP.EditorWindow</a>
</li>
<li>GPU_ID
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a264636ea8ec1a6d31e31b21759f64ebd">GPU_CRUDAPP.Data.GpuModel</a>
, <a class="el" href="class_models_1_1_g_p_u.html#a85dde825eca719b19c61bdb4bff2232f">Models.GPU</a>
</li>
<li>GPU_NAME
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#ab52ef780b57fe62f4434e909f2f52bb2">GPU_CRUDAPP.Data.GpuModel</a>
, <a class="el" href="class_models_1_1_g_p_u.html#aad28286524e65e440ec2230d278252a6">Models.GPU</a>
</li>
<li>GpuModel
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_editor_view_model.html#a14bb88d3901334e025972826a5b593c0">GPU_CRUDAPP.VM.EditorViewModel</a>
</li>
<li>GPUs
: <a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a0d5d36482f0b9274fee5592b84865652">GPUshop_data.GPUshopDataBase</a>
</li>
<li>GraphicsCardSelected
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a24dfe6e338ce42450310bb8a5f8386ba">GPU_CRUDAPP.VM.MainViewModel</a>
</li>
<li>ModCmd
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a324231d52c3e4cb9e6a2532c06fef340">GPU_CRUDAPP.VM.MainViewModel</a>
</li>
<li>PRICE
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a332989a71a4ca00200b1cbc4da971104">GPU_CRUDAPP.Data.GpuModel</a>
, <a class="el" href="class_models_1_1_g_p_u.html#a0bba1b615040274579f44c99e11133fa">Models.GPU</a>
</li>
<li>RAM_SIZE
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a3793df35f8fdefd1b2a09a4dc6fd0d76">GPU_CRUDAPP.Data.GpuModel</a>
, <a class="el" href="class_models_1_1_g_p_u.html#a6871414f0618300d9d0d48307b364924">Models.GPU</a>
</li>
<li>SERIALNUMBER
: <a class="el" href="class_models_1_1_g_p_u.html#a451d44fc1cd05c4c9822cd8fdee26cb0">Models.GPU</a>
</li>
<li>VR_READY
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#a0fa1db0acb19c48fac176425b09c9e6e">GPU_CRUDAPP.Data.GpuModel</a>
, <a class="el" href="class_models_1_1_g_p_u.html#a3820a8110fef54b3c27110e97b9583bf">Models.GPU</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
