<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddGPU()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a84aa4829baa68003dad4c7ba000ce1de">GPU_CRUDAPP.BL.GPUlogic</a>
, <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#abd15d77e083b83b50ffca1775fffbf5a">GPU_CRUDAPP.BL.IGPUlogic</a>
</li>
<li>App()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_app.html#a2268a1eca73c06f2e48d321d8d56067e">GPU_CRUDAPP.App</a>
</li>
<li>AVGPrice()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a5765e4acdee261169262a179c770f964">GPUshop_logic.GPULogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CopyFrom()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_data_1_1_gpu_model.html#af655d83e9d853cd7e9d970115852b7a7">GPU_CRUDAPP.Data.GpuModel</a>
, <a class="el" href="class_models_1_1_g_p_u.html#a72661d02b053d343c1103011e6a7cc17">Models.GPU</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateItem()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#ade3b953675e638e0b600757cc50647e2">GPUshop_logic.GPULogic</a>
, <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0f4883f9f34a03ff5ca2f025e01f3137">GPUshop_logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a5cf389fdc414a4f0db28e3fcb1ca366b">GPUshop_repository.GPURepository</a>
, <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">GPUshop_repository.IRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteGpu()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2c90e51a4396902f2e7de27d4eee6ca4">GPU_CRUDAPP.BL.GPUlogic</a>
, <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#a6bc83baaac0ca5ac334f275e42879d54">GPU_CRUDAPP.BL.IGPUlogic</a>
</li>
<li>DeleteItem()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a0719e7ef08fd1da7aeaa4f94b076e72d">GPUshop_logic.GPULogic</a>
, <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a214914957d4b1d8e23924d67e5e21150">GPUshop_logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a39516a545035c2b96ffbda3a86620b9d">GPUshop_repository.GPURepository</a>
, <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">GPUshop_repository.IRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditGPU()
: <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_editor_service.html#aa55e948f8bf23050de41e14a0e9ddf91">GPU_CRUDAPP.BL.IEditorService</a>
, <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_u_i_1_1_editor_service_through_window.html#ad3b9c7a8fa231962913c736165828ea5">GPU_CRUDAPP.UI.EditorServiceThroughWindow</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_editor_view_model.html#ac31de3981bb9e7e1da0ca384f1bf8eae">GPU_CRUDAPP.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#a9a5142a7da714a6e1305ea2c6a951ea1">GPU_CRUDAPP.EditorWindow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_factory.html#a4c87f2911f02aef344165a70e83e3bd7">GPU_CRUDAPP.VM.Factory</a>
, <a class="el" href="class_g_p_ushop__program_1_1_factory.html#a318a0cd740b4be20a36e208e20700f84">GPUshop_program.Factory</a>
</li>
<li>FilterPriceBetween()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a55161aada59fb049676ab98e23099139">GPUshop_logic.GPULogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a924969d82b16b2ae6be66b7852e21454">GPUshop_logic.GPULogic</a>
, <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">GPUshop_logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#af31131e2f774dba1f5000b82334e870f">GPUshop_repository.GPURepository</a>
, <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">GPUshop_repository.IRepository&lt; T &gt;</a>
</li>
<li>GetAllGPUs()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2cdb472a05cd543e9cce52842e0053f4">GPU_CRUDAPP.BL.GPUlogic</a>
, <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#ad8130e5abe11d677710a353dc56c3c97">GPU_CRUDAPP.BL.IGPUlogic</a>
</li>
<li>GetMaxIdx()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a21019f04dde44b8fad706b5203e65a37">GPUshop_logic.GPULogic</a>
, <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a741c98bd2e7d6b1b07b82f106de1c2aa">GPUshop_logic.ILogic&lt; T &gt;</a>
</li>
<li>GetOne()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#aec477bd07f35b1832b33087e46a02ff0">GPUshop_logic.GPULogic</a>
, <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#aee02d4be8ce7e3a7fe414b40f25496bb">GPUshop_logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a81c1dc6488022ea9f0ab125771e5ddc0">GPUshop_repository.GPURepository</a>
, <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">GPUshop_repository.IRepository&lt; T &gt;</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GPUlogic()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#a2636abcda1fefc3caf1d60de2ccf9c35">GPU_CRUDAPP.BL.GPUlogic</a>
</li>
<li>GPULogic()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a651fe09e05a3f61eb7fcff39be505942">GPUshop_logic.GPULogic</a>
</li>
<li>GPURepository()
: <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#ae72dcd7a2dddc0466788fc6586db5384">GPUshop_repository.GPURepository</a>
</li>
<li>GPUshopDataBase()
: <a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a2b326687e8a7f20c48631529f09b7436">GPUshop_data.GPUshopDataBase</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_app.html#a7ded792eaca4bec9b27062b0184edacf">GPU_CRUDAPP.App</a>
, <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_editor_window.html#a2814170f304c31fb71a140e42b7ab274">GPU_CRUDAPP.EditorWindow</a>
, <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_main_window.html#a8fee98a4661dcbc75038dace0623ba74">GPU_CRUDAPP.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_app.html#af347203ca181dbe1e432f88910b72e2f">GPU_CRUDAPP.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_v_m_1_1_main_view_model.html#a4549c6132d571339807d5b604e6e72f3">GPU_CRUDAPP.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_main_window.html#ac5e3d9d72c8390b6fe88900ebebf5ef3">GPU_CRUDAPP.MainWindow</a>
</li>
<li>ModGPU()
: <a class="el" href="class_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_g_p_ulogic.html#ab640beedc21f4e9421a53b9443ebb766">GPU_CRUDAPP.BL.GPUlogic</a>
, <a class="el" href="interface_g_p_u___c_r_u_d_a_p_p_1_1_b_l_1_1_i_g_p_ulogic.html#ad0a638006268bf0f9c8218a52e4ba2da">GPU_CRUDAPP.BL.IGPUlogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#a5c612625eefbe1b9dbee763c805fc941">GPUshop_data.GPUshopDataBase</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_g_p_ushop__data_1_1_g_p_ushop_data_base.html#aa3cdedf17c2d58ecc85385c31a8052f1">GPUshop_data.GPUshopDataBase</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateName()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a68965c5688f432e49c6d41f0530ea772">GPUshop_logic.GPULogic</a>
, <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#ab836b4ac4b4b4fc71c104697ace29413">GPUshop_logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a143555714168efb15ac31acf8f41868e">GPUshop_repository.GPURepository</a>
, <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">GPUshop_repository.IRepository&lt; T &gt;</a>
</li>
<li>UpdatePrice()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a29ebadd9e6d5b1b7c28c03e90acd4e7e">GPUshop_logic.GPULogic</a>
, <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a6a9a7a87d95c026151ee0e306e78c08f">GPUshop_logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a57188cbfc85f22a128ded3a44dee0d2a">GPUshop_repository.GPURepository</a>
, <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">GPUshop_repository.IRepository&lt; T &gt;</a>
</li>
<li>UpdateVR()
: <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a94e3fdfa5c49026653aa3675b46c89c8">GPUshop_logic.GPULogic</a>
, <a class="el" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html#adc9bd97f86ed577dde4cc6ba24880dac">GPUshop_logic.IGPULogic</a>
, <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a0885b8dc1d2850b4f512a4536e93f12d">GPUshop_repository.GPURepository</a>
, <a class="el" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html#a3440cce56c28b5a6eabb9b906b46b85d">GPUshop_repository.IGPURepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
