<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPUshop_logic.IGPULogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUshop_logic.IGPULogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of GPU class. Contains specific methods.  
 <a href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPUshop_logic.IGPULogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.png" usemap="#GPUshop_5Flogic.IGPULogic_map" alt=""/>
  <map id="GPUshop_5Flogic.IGPULogic_map" name="GPUshop_5Flogic.IGPULogic_map">
<area href="interface_g_p_ushop__logic_1_1_i_logic.html" alt="GPUshop_logic.ILogic&lt; GPU &gt;" shape="rect" coords="0,0,185,24"/>
<area href="class_g_p_ushop__logic_1_1_g_p_u_logic.html" title="Class of GPU. Implements IGPULogic interface. Contains methods that relies on the same repository cla..." alt="GPUshop_logic.GPULogic" shape="rect" coords="0,112,185,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9bd97f86ed577dde4cc6ba24880dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html#adc9bd97f86ed577dde4cc6ba24880dac">UpdateVR</a> (int id, bool newValue)</td></tr>
<tr class="memdesc:adc9bd97f86ed577dde4cc6ba24880dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html#adc9bd97f86ed577dde4cc6ba24880dac">More...</a><br /></td></tr>
<tr class="separator:adc9bd97f86ed577dde4cc6ba24880dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_p_ushop__logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic&lt; GPU &gt;</a></td></tr>
<tr class="memitem:a0f4883f9f34a03ff5ca2f025e01f3137 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0f4883f9f34a03ff5ca2f025e01f3137">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:a0f4883f9f34a03ff5ca2f025e01f3137 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a0f4883f9f34a03ff5ca2f025e01f3137">More...</a><br /></td></tr>
<tr class="separator:a0f4883f9f34a03ff5ca2f025e01f3137 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d4be8ce7e3a7fe414b40f25496bb inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#aee02d4be8ce7e3a7fe414b40f25496bb">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aee02d4be8ce7e3a7fe414b40f25496bb inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#aee02d4be8ce7e3a7fe414b40f25496bb">More...</a><br /></td></tr>
<tr class="separator:aee02d4be8ce7e3a7fe414b40f25496bb inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d551a8d842930de02e3f7fd9b18686b inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">GetAll</a> ()</td></tr>
<tr class="memdesc:a0d551a8d842930de02e3f7fd9b18686b inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all entities in the table.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">More...</a><br /></td></tr>
<tr class="separator:a0d551a8d842930de02e3f7fd9b18686b inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836b4ac4b4b4fc71c104697ace29413 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#ab836b4ac4b4b4fc71c104697ace29413">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ab836b4ac4b4b4fc71c104697ace29413 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#ab836b4ac4b4b4fc71c104697ace29413">More...</a><br /></td></tr>
<tr class="separator:ab836b4ac4b4b4fc71c104697ace29413 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a7a87d95c026151ee0e306e78c08f inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a6a9a7a87d95c026151ee0e306e78c08f">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a6a9a7a87d95c026151ee0e306e78c08f inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a6a9a7a87d95c026151ee0e306e78c08f">More...</a><br /></td></tr>
<tr class="separator:a6a9a7a87d95c026151ee0e306e78c08f inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214914957d4b1d8e23924d67e5e21150 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a214914957d4b1d8e23924d67e5e21150">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a214914957d4b1d8e23924d67e5e21150 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a214914957d4b1d8e23924d67e5e21150">More...</a><br /></td></tr>
<tr class="separator:a214914957d4b1d8e23924d67e5e21150 inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741c98bd2e7d6b1b07b82f106de1c2aa inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a741c98bd2e7d6b1b07b82f106de1c2aa">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a741c98bd2e7d6b1b07b82f106de1c2aa inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a741c98bd2e7d6b1b07b82f106de1c2aa">More...</a><br /></td></tr>
<tr class="separator:a741c98bd2e7d6b1b07b82f106de1c2aa inherit pub_methods_interface_g_p_ushop__logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of GPU class. Contains specific methods. </p>

<p class="definition">Definition at line <a class="el" href="_g_p_ushop__logic_2_i_g_p_ulogic_8cs_source.html#l00017">17</a> of file <a class="el" href="_g_p_ushop__logic_2_i_g_p_ulogic_8cs_source.html">IGPULogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc9bd97f86ed577dde4cc6ba24880dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9bd97f86ed577dde4cc6ba24880dac">&#9670;&nbsp;</a></span>UpdateVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_logic.IGPULogic.UpdateVR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>bool value -&gt; not VR ready or VR ready. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_p_ushop__logic_1_1_g_p_u_logic.html#a94e3fdfa5c49026653aa3675b46c89c8">GPUshop_logic.GPULogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_logic/<a class="el" href="_g_p_ushop__logic_2_i_g_p_ulogic_8cs_source.html">IGPULogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_ushop__logic.html">GPUshop_logic</a></li><li class="navelem"><a class="el" href="interface_g_p_ushop__logic_1_1_i_g_p_u_logic.html">IGPULogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
