<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPUshop_repository.IGPURepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUshop_repository.IGPURepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of GPU class. Contains specific methods.  
 <a href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPUshop_repository.IGPURepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.png" usemap="#GPUshop_5Frepository.IGPURepository_map" alt=""/>
  <map id="GPUshop_5Frepository.IGPURepository_map" name="GPUshop_5Frepository.IGPURepository_map">
<area href="interface_g_p_ushop__repository_1_1_i_repository.html" alt="GPUshop_repository.IRepository&lt; GPU &gt;" shape="rect" coords="0,0,244,24"/>
<area href="class_g_p_ushop__repository_1_1_g_p_u_repository.html" title="Repository of GPU." alt="GPUshop_repository.GPURepository" shape="rect" coords="0,112,244,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3440cce56c28b5a6eabb9b906b46b85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html#a3440cce56c28b5a6eabb9b906b46b85d">UpdateVR</a> (int id, bool newValue)</td></tr>
<tr class="memdesc:a3440cce56c28b5a6eabb9b906b46b85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's VR capability.  <a href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html#a3440cce56c28b5a6eabb9b906b46b85d">More...</a><br /></td></tr>
<tr class="separator:a3440cce56c28b5a6eabb9b906b46b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_g_p_ushop__repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository&lt; GPU &gt;</a></td></tr>
<tr class="memitem:af04c061791add6b280695a8bf55bbacf inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:af04c061791add6b280695a8bf55bbacf inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the specified table.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">More...</a><br /></td></tr>
<tr class="separator:af04c061791add6b280695a8bf55bbacf inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fae26a7889bb86e716400598023c53 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa7fae26a7889bb86e716400598023c53 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks one object from the table. (criteria: ID).  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">More...</a><br /></td></tr>
<tr class="separator:aa7fae26a7889bb86e716400598023c53 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b4c2a51365cfd1ec835028e536c8d inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">GetAll</a> ()</td></tr>
<tr class="memdesc:aea8b4c2a51365cfd1ec835028e536c8d inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities in a table.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">More...</a><br /></td></tr>
<tr class="separator:aea8b4c2a51365cfd1ec835028e536c8d inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ad1ba3a3eb70e1db67846f6052f35 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a773ad1ba3a3eb70e1db67846f6052f35 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's name.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">More...</a><br /></td></tr>
<tr class="separator:a773ad1ba3a3eb70e1db67846f6052f35 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189029adeee172693ae12749aaebccc inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ac189029adeee172693ae12749aaebccc inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's price.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">More...</a><br /></td></tr>
<tr class="separator:ac189029adeee172693ae12749aaebccc inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2573d882097c93ce87b0f9d9713a48 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:aae2573d882097c93ce87b0f9d9713a48 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">More...</a><br /></td></tr>
<tr class="separator:aae2573d882097c93ce87b0f9d9713a48 inherit pub_methods_interface_g_p_ushop__repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of GPU class. Contains specific methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_g_p_u_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_g_p_u_repository_8cs_source.html">IGPURepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3440cce56c28b5a6eabb9b906b46b85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3440cce56c28b5a6eabb9b906b46b85d">&#9670;&nbsp;</a></span>UpdateVR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUshop_repository.IGPURepository.UpdateVR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the specified entity's VR capability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's ID. </td></tr>
    <tr><td class="paramname">newValue</td><td>able to used with VR, or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_p_ushop__repository_1_1_g_p_u_repository.html#a0885b8dc1d2850b4f512a4536e93f12d">GPUshop_repository.GPURepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_repository/<a class="el" href="_i_g_p_u_repository_8cs_source.html">IGPURepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></li><li class="navelem"><a class="el" href="interface_g_p_ushop__repository_1_1_i_g_p_u_repository.html">IGPURepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
