<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPUshop_repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_g_p_ushop__repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_g_p_ushop__repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUshop_repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface, containing every CRUD method.  
 <a href="interface_g_p_ushop__repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af04c061791add6b280695a8bf55bbacf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:af04c061791add6b280695a8bf55bbacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the specified table.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#af04c061791add6b280695a8bf55bbacf">More...</a><br /></td></tr>
<tr class="separator:af04c061791add6b280695a8bf55bbacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fae26a7889bb86e716400598023c53"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aa7fae26a7889bb86e716400598023c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks one object from the table. (criteria: ID).  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aa7fae26a7889bb86e716400598023c53">More...</a><br /></td></tr>
<tr class="separator:aa7fae26a7889bb86e716400598023c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b4c2a51365cfd1ec835028e536c8d"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">GetAll</a> ()</td></tr>
<tr class="memdesc:aea8b4c2a51365cfd1ec835028e536c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all entities in a table.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aea8b4c2a51365cfd1ec835028e536c8d">More...</a><br /></td></tr>
<tr class="separator:aea8b4c2a51365cfd1ec835028e536c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ad1ba3a3eb70e1db67846f6052f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:a773ad1ba3a3eb70e1db67846f6052f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's name.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#a773ad1ba3a3eb70e1db67846f6052f35">More...</a><br /></td></tr>
<tr class="separator:a773ad1ba3a3eb70e1db67846f6052f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189029adeee172693ae12749aaebccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:ac189029adeee172693ae12749aaebccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the specified entity's price.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#ac189029adeee172693ae12749aaebccc">More...</a><br /></td></tr>
<tr class="separator:ac189029adeee172693ae12749aaebccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2573d882097c93ce87b0f9d9713a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:aae2573d882097c93ce87b0f9d9713a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified entity.  <a href="interface_g_p_ushop__repository_1_1_i_repository.html#aae2573d882097c93ce87b0f9d9713a48">More...</a><br /></td></tr>
<tr class="separator:aae2573d882097c93ce87b0f9d9713a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface, containing every CRUD method. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Every table inherits it. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af04c061791add6b280695a8bf55bbacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04c061791add6b280695a8bf55bbacf">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository</a>&lt; T &gt;.CreateItem </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the specified table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>new entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae2573d882097c93ce87b0f9d9713a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2573d882097c93ce87b0f9d9713a48">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository</a>&lt; T &gt;.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea8b4c2a51365cfd1ec835028e536c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8b4c2a51365cfd1ec835028e536c8d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all entities in a table. </p>
<dl class="section return"><dt>Returns</dt><dd>Every entity in a table. </dd></dl>

</div>
</div>
<a id="aa7fae26a7889bb86e716400598023c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fae26a7889bb86e716400598023c53">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks one object from the table. (criteria: ID). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>search criteria. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>specified table's object. </dd></dl>

</div>
</div>
<a id="a773ad1ba3a3eb70e1db67846f6052f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773ad1ba3a3eb70e1db67846f6052f35">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository</a>&lt; T &gt;.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the specified entity's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's ID. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac189029adeee172693ae12749aaebccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac189029adeee172693ae12749aaebccc">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">GPUshop_repository.IRepository</a>&lt; T &gt;.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's ID. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_ushop__repository.html">GPUshop_repository</a></li><li class="navelem"><a class="el" href="interface_g_p_ushop__repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
