<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPU shop: GPUshop_logic.ILogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPU shop
   &#160;<span id="projectnumber">latest</span>
   </div>
   <div id="projectbrief">Test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_g_p_ushop__logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_g_p_ushop__logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUshop_logic.ILogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All table's must interface. contains CRUD methods.  
 <a href="interface_g_p_ushop__logic_1_1_i_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f4883f9f34a03ff5ca2f025e01f3137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0f4883f9f34a03ff5ca2f025e01f3137">CreateItem</a> (T obj)</td></tr>
<tr class="memdesc:a0f4883f9f34a03ff5ca2f025e01f3137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entity to the table.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a0f4883f9f34a03ff5ca2f025e01f3137">More...</a><br /></td></tr>
<tr class="separator:a0f4883f9f34a03ff5ca2f025e01f3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d4be8ce7e3a7fe414b40f25496bb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#aee02d4be8ce7e3a7fe414b40f25496bb">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aee02d4be8ce7e3a7fe414b40f25496bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified entity.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#aee02d4be8ce7e3a7fe414b40f25496bb">More...</a><br /></td></tr>
<tr class="separator:aee02d4be8ce7e3a7fe414b40f25496bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d551a8d842930de02e3f7fd9b18686b"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">GetAll</a> ()</td></tr>
<tr class="memdesc:a0d551a8d842930de02e3f7fd9b18686b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List of all entities in the table.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a0d551a8d842930de02e3f7fd9b18686b">More...</a><br /></td></tr>
<tr class="separator:a0d551a8d842930de02e3f7fd9b18686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836b4ac4b4b4fc71c104697ace29413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#ab836b4ac4b4b4fc71c104697ace29413">UpdateName</a> (int id, string newValue)</td></tr>
<tr class="memdesc:ab836b4ac4b4b4fc71c104697ace29413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's name.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#ab836b4ac4b4b4fc71c104697ace29413">More...</a><br /></td></tr>
<tr class="separator:ab836b4ac4b4b4fc71c104697ace29413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a7a87d95c026151ee0e306e78c08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a6a9a7a87d95c026151ee0e306e78c08f">UpdatePrice</a> (int id, int newValue)</td></tr>
<tr class="memdesc:a6a9a7a87d95c026151ee0e306e78c08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the specified entity's price.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a6a9a7a87d95c026151ee0e306e78c08f">More...</a><br /></td></tr>
<tr class="separator:a6a9a7a87d95c026151ee0e306e78c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214914957d4b1d8e23924d67e5e21150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a214914957d4b1d8e23924d67e5e21150">DeleteItem</a> (int id)</td></tr>
<tr class="memdesc:a214914957d4b1d8e23924d67e5e21150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity by given id.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a214914957d4b1d8e23924d67e5e21150">More...</a><br /></td></tr>
<tr class="separator:a214914957d4b1d8e23924d67e5e21150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741c98bd2e7d6b1b07b82f106de1c2aa"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html#a741c98bd2e7d6b1b07b82f106de1c2aa">GetMaxIdx</a> ()</td></tr>
<tr class="memdesc:a741c98bd2e7d6b1b07b82f106de1c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the last entity's ID.  <a href="interface_g_p_ushop__logic_1_1_i_logic.html#a741c98bd2e7d6b1b07b82f106de1c2aa">More...</a><br /></td></tr>
<tr class="separator:a741c98bd2e7d6b1b07b82f106de1c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All table's must interface. contains CRUD methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Every taable.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f4883f9f34a03ff5ca2f025e01f3137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4883f9f34a03ff5ca2f025e01f3137">&#9670;&nbsp;</a></span>CreateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic</a>&lt; T &gt;.CreateItem </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an entity to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>T object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a214914957d4b1d8e23924d67e5e21150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214914957d4b1d8e23924d67e5e21150">&#9670;&nbsp;</a></span>DeleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic</a>&lt; T &gt;.DeleteItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity by given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the deletable entity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d551a8d842930de02e3f7fd9b18686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d551a8d842930de02e3f7fd9b18686b">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a List of all entities in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of entities. </dd></dl>

</div>
</div>
<a id="a741c98bd2e7d6b1b07b82f106de1c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741c98bd2e7d6b1b07b82f106de1c2aa">&#9670;&nbsp;</a></span>GetMaxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic</a>&lt; T &gt;.GetMaxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for the last entity's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>last entity's ID. </dd></dl>

</div>
</div>
<a id="aee02d4be8ce7e3a7fe414b40f25496bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee02d4be8ce7e3a7fe414b40f25496bb">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T entity. </dd></dl>

</div>
</div>
<a id="ab836b4ac4b4b4fc71c104697ace29413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab836b4ac4b4b4fc71c104697ace29413">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic</a>&lt; T &gt;.UpdateName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a9a7a87d95c026151ee0e306e78c08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a7a87d95c026151ee0e306e78c08f">&#9670;&nbsp;</a></span>UpdatePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">GPUshop_logic.ILogic</a>&lt; T &gt;.UpdatePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the specified entity's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>specified entity's number. </td></tr>
    <tr><td class="paramname">newValue</td><td>new price. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OneDrive/School/Prog 4/oenik_prog4hf_2021_1_ihbtel/GPUshop/GPUshop_logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_ushop__logic.html">GPUshop_logic</a></li><li class="navelem"><a class="el" href="interface_g_p_ushop__logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
